\chapter*{Abstract}
\ac{ifc} ist ein öffentlicher Standard im Bauwesen zur digitalen Beschreibung von Gebäudemodellen. In diesen Modellen können auch die Materialien der einzelnen Bauteile spezifiziert werden. Ziel ist es, eine Kostengliederungsstruktur in der Bausoftware ORCA AVA aus den Materialinformationen einer \ac{ifc}-Datei zu generieren. Materialien können an verschiedenen Stellen im Modell angegeben werden. Ein Algorithmus soll diese Möglichkeiten in ein Interface zusammenführen. Außerdem handelt es sich bei der Materialangabe um ein Freitextfeld. Hier soll mithilfe von \ac{nlp} und Künstlicher Intelligenz eine Lösung entwickelt werden, um eine standardisierte Liste der Materialien zu erschaffen. \todo{Am Ende neu schreiben}