\chapter{Abkürzungsverzeichnis}
\begin{acronym}
\acro{ifc}[IFC]{Industy Foundation Classes}
\acro{ifc2x3}[IFC2x3]{\ac{ifc} Version 2.3}
\acro{ifc4}[IFC4]{\ac{ifc} Version 4}
\acro{bim}[BIM]{Building Information Modeling}
\acro{kg}[KG]{Kostengruppe}
\acro{devops}[DevOps]{Development Operations}
\acro{nlp}[NLP]{Natural Language Processing}
\acro{ava}[AVA]{Auschreibung, Vergabe und Abrechung}
\acro{bim}[BIM]{Building Information Modeling}
\acro{din}[DIN]{Deutsches Institut für Normung e. V.}
\acro{se}[SE]{Starter Edition}
\acro{pe}[PE]{Professional Edition}
\acro{ee}[EE]{Enterprise Edition}
\acro{vb}[VB]{Visual Basic}
\acro{gui}[GUI]{Graphical User Interface}
\acro{wpf}[WPF]{Windows Presentation Foundation}
\acro{iso}[ISO]{International Organization for Standadization}
\acro{step}[STEP]{Standard for the exchange of product model data}
\acro{spf}[SPF]{\ac{step} Physical Format}
\acro{xml}[XML]{Extensible Markup Language}
\acro{cad}[CAD]{Computer-aided design}
\acro{rest}[REST]{Representational State Transfer}
\acro{ki}[KI]{Künstliche Intelligenz}
\acro{iot}[IoT]{Internet of Things}
\acro{rgb}[RGB]{Rot,Grün,Blau}
\acro{api}[API]{Application Programming Interface}
\acro{gpt}[GPT]{Generative Pretrained Transformer}
\acro{vb}[VB]{Visual Basic}
\acro{guid}[GUID]{Globally Unique Identifier}
\end{acronym}