@MISC{noauthor_undated-bx,
  title        = "Ausw{\"a}hlen eines Algorithmus f{\"u}r maschinelles Lernen -
                  Azure Machine Learning",
  booktitle    = "Microsoft.com",
  howpublished = "\url{https://learn.microsoft.com/de-de/azure/machine-learning/how-to-select-algorithms}",
  note         = "Accessed: 2023-1-18",
  language     = "de"
}

@MISC{BuildingSMART_International_Ltd2017-gs,
  title        = "{IFC4} documentation",
  booktitle    = "Buildingsmart.org",
  author       = "{buildingSMART International Ltd.}",
  month        =  mar,
  year         =  2017,
  howpublished = "\url{http://standards.buildingsmart.org/IFC/RELEASE/IFC4_1/FINAL/HTML/}",
  note         = "Accessed: 2023-1-31",
  language     = "en"
}

@MISC{Thomas2007-hs,
  title        = "Start page of {IFC2x3} final documentation",
  booktitle    = "Buildingsmart.org",
  author       = "Thomas, Liebich and Yoshinobu, Adachi and James, Forester and
                  Juha, Hyvarinen and Kari, Karstila and Kent, Reed and Stefan,
                  Richter and {buildingSMART International Ltd.}",
  year         =  2007,
  howpublished = "\url{http://standards.buildingsmart.org/IFC/RELEASE/IFC2x3/TC1/HTML/}",
  note         = "Accessed: 2023-1-31",
  language     = "en"
}

@ARTICLE{Laakso2012-oi,
  title    = "The {IFC} standard: A review of History, development, and
              standardization, Information Technology",
  author   = "Laakso, M and Kiviniemi, A O",
  journal  = "J. Inf. Technol. Constr.",
  volume   =  17,
  number   =  9,
  pages    = "134--161",
  year     =  2012,
  language = "en"
}

@MISC{Xbim_ltd_undated-wm,
  title        = "Xbim toolkit",
  booktitle    = "Xbim.net",
  author       = "{xbim ltd}",
  howpublished = "\url{https://docs.xbim.net/}",
  note         = "Accessed: 2023-1-31",
  language     = "en"
}

@MISC{helpdesk-kostengliederungen,
  title        = "{ORCA} Helpdesk - {ORCA} {AVA} 25 - Kostengliederungen als
                  Basis f{\"u}r das Kostenmanagement",
  booktitle        = "{ORCA} Helpdesk - {ORCA} {AVA} 25 - Kostengliederungen als
                  Basis f{\"u}r das Kostenmanagement",
  author       = "{ORCA Software GmbH}",
  howpublished = "\url{https://helpdesk.orca-software.com/Solution/AVA25/Content/Kontexthilfe-337_8277}",
  note         = "Accessed: 2023-2-1"
}

@ARTICLE{devops,
author = {Beetz, Florian and Harrer, Simon},
year = {2021},
month = {01},
pages = {},
title = {GitOps: The Evolution of DevOps?},
volume = {39},
journal = {IEEE Software},
doi = {10.1109/MS.2021.3119106}
}

@MISC{Microsoft_undated-le,
  title    = "Windows Presentation Foundation ({WPF})",
  booktitle    = "Windows Presentation Foundation ({WPF})",
  author   = "{Microsoft}",
  howpublished = "\url{https://github.com/dotnet/wpf}",
  note         = "Accessed: 2023-2-10",
  language = "en"
}