  \documentclass[twoside=true, %  doppelseitiger Druck
    DIV=15
    ,% 11 DIV Faktor für Satzspiegelberechnung - muss bei anderen Schriftgrößen als 11pt angepasst werden , sie Doku zu KOMA Script
    BCOR=15mm, % Bindekorrektur
    headinclude=true,
    footinclude=false,
    pagesize,%         write pagesize to DVI or PDF
    fontsize=12pt,%             use this font size
    paper=a4,%          use ISO A4
%    bibliography=totoc,%         write bibliography-chapter to table of contents
    numbers=noenddot
  ]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{amsfonts}
\usepackage{lmodern}    % statt mathpazo, falls CM fonts verwendet werden sollen
\usepackage[scaled=.95]{helvet}
\usepackage{courier}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{amsmath}            % standard math notation (vectors/sets/...)
\usepackage{bm}        % standard math notation (fonts)
\usepackage{fixmath}        % standard math notation (fonts)
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{scrlayer-scrpage}
% \usepackage{pstool}  % einbinden falls psfrag verwendet werden soll
\usepackage{epstopdf}
\usepackage[ngerman]{babel}
\usepackage{ellipsis}  % Korrigiert den Weißraum um Auslassungspunkte
\usepackage{microtype}  % optischer Randausgleich etc.
\usepackage{acronym}
\usepackage[onehalfspacing]{setspace}
\usepackage{natbib}
\usepackage{cite}

\newtheorem{definition}{Definition}
\selectlanguage{ngerman}

\deffootnote{1em}{1em}{%
 \makebox[1em][l]{\thefootnotemark}}

\newcommand{\real}{\mathord{\mathrm{I\!R}}}

\begin{document}
\selectlanguage{ngerman}
\def\figdir{figures}
\def\tabledir{tables}

\titlehead{
\raggedleft
\includegraphics[scale=0.7]{\figdir/logo-th-rosenheim-2019_master_quer_2c.eps}
}

\title{
\vspace*{0cm}
Erstellen einer standardisierten Material-Kostengliederung für Projekte einer Bausoftware mittels Natural Language Processing
}

\author{
Florian Weidner\\
Fakultät für Informatik}

\date{WS 2022/23}

\maketitle

\begin{abstract}
IFC ist ein öffentlicher Standard im Bauwesen zur digitalen Beschreibung von Gebäudemodellen. In diesen Modellen können auch die Materialein der einzelnen Bauteile spezifiziert werden. Ziel ist es eine Kostengliederungsstruktur in der Bausoftware ORCA AVA aus den Materialieninformationen einer IFC-Datei zu generieren. Materialen können an verschiedenen Stellen im Modell angegenben werden. Ein Algorithmus soll diese Möglichkeiten in ein Interface zusammenführen. Außerdem handelt es sich bei der Materialangabe um ein Freitextfeld. Hier soll mit Hilfe von Natural Language Processing und Artificial Inteligence eine Lösung entwickelt werden, um eine standartisierte Liste der Materialen zu erschafffen.
\end{abstract}
\pagebreak
\tableofcontents


%\pagestyle{scrheadings}


\addtokomafont{caption}{\small}


\include{chapters}


\include{acronyms}

\appendix
\include{append}


\bibliographystyle{agsm}
\bibliography{thesis}



\end{document}
