  \documentclass[twoside=true, %  doppelseitiger Druck
    DIV=15
    ,% 11 DIV Faktor für Satzspiegelberechnung - muss bei anderen Schriftgrößen als 11pt angepasst werden , sie Doku zu KOMA Script
    BCOR=15mm, % Bindekorrektur
    headinclude=true,
    footinclude=false,
    pagesize,%         write pagesize to DVI or PDF
    fontsize=12pt,%             use this font size
    paper=a4,%          use ISO A4
%    bibliography=totoc,%         write bibliography-chapter to table of contents
    numbers=noenddot
  ]{scrbook}

\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{amsfonts}
\usepackage{lmodern}    % statt mathpazo, falls CM fonts verwendet werden sollen
\usepackage[scaled=.95]{helvet}
\usepackage{courier}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{amsmath}            % standard math notation (vectors/sets/...)
\usepackage{bm}        % standard math notation (fonts)
\usepackage{fixmath}        % standard math notation (fonts)
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{scrlayer-scrpage}
% \usepackage{pstool}  % einbinden falls psfrag verwendet werden soll
\usepackage{epstopdf}
\usepackage[ngerman]{babel}
\usepackage{ellipsis}  % Korrigiert den Weißraum um Auslassungspunkte
\usepackage{microtype}  % optischer Randausgleich etc.
\usepackage{acronym}
\usepackage[onehalfspacing]{setspace}
\usepackage{natbib}
\bibpunct{(}{)}{;}{a}{,}{,} %a -> Author- Year Style
\usepackage{hyperref}
\usepackage{csquotes}
\usepackage{shadethm}
\usepackage{amsthm}
\usepackage{xcolor}
\usepackage{float}
\usepackage{rotating} % turning figures
\usepackage{thmtools}
\usepackage{tcolorbox}

\usepackage{graphicx}
\graphicspath{ {./figures/} }

\newshadetheorem{definition}{Definition}
\newtheorem*{goal}{Ziel}
\newtheorem{problem}{Problemstellung}
\newtheorem{requirement}{Anforderung}
\selectlanguage{ngerman}

\deffootnote{1em}{1em}{%
 \makebox[1em][l]{\thefootnotemark}}

\newcommand{\goalshaded}[1]{
	\begin{tcolorbox}[width=\linewidth, sharp corners=all, colback=white!95!black,boxrule=0pt]
		\begin{goal}
			#1
		\end{goal}
	\end{tcolorbox}
}
\newcommand\todo[1]{ \colorbox{yellow!30}{Todo: #1}}
\newcommand{\real}{\mathord{\mathrm{I\!R}}}
\newcommand*{\quelle}[1]{\tiny\par\raggedleft\footnotesize Quelle:~#1}
\newcommand*{\paragraphheader}[1]{\vspace{5mm}\noindent{\large\textbf{#1}}\\}

% benötigt da \bf nicht mehr unterstützt
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}

\begin{document}

\pagenumbering{roman}
\selectlanguage{ngerman}

\def\figdir{figures}
\def\tabledir{tables}

\frontmatter

\pagestyle{scrplain}


\include{title}
\cleardoubleemptypage

\include{abstract}
\cleardoubleemptypage


\tableofcontents
\clearpage
\listoffigures
%\clearpage
%\listoftables
\cleardoublepage

\addtokomafont{caption}{\small}
\mainmatter

\include{chapters}

\appendix
\include{append}
\cleardoublepage

\include{acronyms}
\cleardoublepage

\include{dicts}
\cleardoublepage

\addcontentsline{toc}{chapter}{Literaturverzeichnis}
\bibliographystyle{agsm}
\bibliography{thesis}

\printindex

\end{document}
