@MISC{noauthor_undated-bx,
  title        = "Ausw{\"a}hlen eines Algorithmus f{\"u}r maschinelles Lernen -
                  Azure Machine Learning",
  booktitle    = "Microsoft.com",
  url = {\url{https://learn.microsoft.com/de-de/azure/machine-learning/how-to-select-algorithms}},
  note         = "Accessed: 2023-1-18",
  language     = "de"
}

@MISC{BuildingSMART_IFC4_doc,
  title        = "Industry Foundation Classes",
  subtitle    = "Version 4.1.0.0",
  publisher       = "{buildingSMART International Ltd.}",
  month        =  mar,
  year         =  2017,
  url = {\url{http://standards.buildingsmart.org/IFC/RELEASE/IFC4_1/FINAL/HTML}},
  note         = "Accessed: 2023-1-31",
  language     = "en"
}
@MISC{ifc_material,
  title        = "Industry Foundation Classes - IfcMaterial",
  author       = "{buildingSMART International Ltd.}",
  month        =  mar,
  year         =  2017,
  url = {\url{http://standards.buildingsmart.org/IFC/RELEASE/IFC4_1/FINAL/HTML/link/ifcmaterial.htm}},
  note         = "Accessed: 2023-1-31",
  language     = "en"
}

@MISC{ifc_material_association,
  title        = "Industry Foundation Classes 4x1 - Material Association",
  author       = "{buildingSMART International Ltd.}",
  month        =  mar,
  year         =  2017,
  url = {\url{http://standards.buildingsmart.org/IFC/RELEASE/IFC4_1/FINAL/HTML/link/material-association.htm}},
  note         = "Accessed: 2023-1-31",
  language     = "en"
}

@MISC{ifc_property_set,
  title        = "Industry Foundation Classes 4x3- IfcPropertySet",
  author       = "{buildingSMART International Ltd.}",
  month        =  mar,
  year         =  2017,
  url = {\url{https://standards.buildingsmart.org/IFC/DEV/IFC4_3/RC1/HTML/schema/ifckernel/lexical/ifcpropertyset.htm}},
  note         = "Accessed: 2023-1-31",
  language     = "en"
}

@MISC{BuildingSMART_history_2022,
  title        = "IFC Specifications Database",
 author = "Léon van Berlo",
  publisher    = "{buildingSMART International Ltd.}",
  month        =  nov,
  year         =  2022,
  url = {\url{https://technical.buildingsmart.org/standards/ifc/ifc-schema-specifications/}},
  note         = "Accessed: 2023-2-22",
  language     = "en"
}

@MISC{BuildingSMART_IFC,
  title        = "Industry Foundation Classes (IFC) – An Introduction",
 author = "Bastiaan Grutters",
  publisher    = "{buildingSMART International Ltd.}",
  url = {\url{https://technical.buildingsmart.org/standards/ifc/}},
  note         = "Accessed: 2023-2-22",
  year = 2022,
  language     = "en"
}

@MISC{Thomas2007-hs,
  title        = "Start page of {IFC2x3} final documentation",
  booktitle    = "Buildingsmart.org",
  author       = "Thomas, Liebich and Yoshinobu, Adachi and James, Forester and
                  Juha, Hyvarinen and Kari, Karstila and Kent, Reed and Stefan,
                  Richter and {buildingSMART International Ltd.}",
  year         =  2007,
  url = {\url{http://standards.buildingsmart.org/IFC/RELEASE/IFC2x3/TC1/HTML/}},
  note         = "Accessed: 2023-1-31",
  language     = "en"
}

@MISC{Thomas2007_MaterialList,
  title        = "IfcMaterialList",
  author       = "Thomas, Liebich and Yoshinobu, Adachi and James, Forester and
                  Juha, Hyvarinen and Kari, Karstila and Kent, Reed and Stefan,
                  Richter and {buildingSMART International Ltd.}",
  year         =  2007,
  url = {\url{https://standards.buildingsmart.org/IFC/RELEASE/IFC2x3/TC1/HTML/ifcmaterialresource/lexical/ifcmateriallist.htm}},
  note         = "Accessed: 2023-1-31",
  language     = "en"
}

@ARTICLE{Laakso2012-oi,
  title    = "The {IFC} standard: A review of History, development, and
              standardization, Information Technology",
  author   = "Laakso, M and Kiviniemi, A O",
  journal  = "J. Inf. Technol. Constr.",
  volume   =  17,
  number   =  9,
  pages    = "134--161",
  year     =  2012,
  language = "en"
}

@MISC{Xbim_ltd_history,
  title        = "Xbim toolkit",
  booktitle    = "Xbim.net",
  author       = "{Xbim Ltd.}",
    url = {\url{https://docs.xbim.net/research/history.html}},
  note         = "Accessed: 2023-1-31",
  language     = "en"
}

@MISC{helpdesk-kostengliederungen,
  title        = "{ORCA} Helpdesk - {ORCA} {AVA} 25 - Kostengliederungen als
                  Basis f{\"u}r das Kostenmanagement",
  booktitle        = "{ORCA} Helpdesk - {ORCA} {AVA} 25 - Kostengliederungen als
                  Basis f{\"u}r das Kostenmanagement",
  author       = "{ORCA Software GmbH}",
  url = {\url{https://helpdesk.orca-software.com/Solution/AVA25/Content/Kontexthilfe-337_8277}},
  note         = "Accessed: 2023-2-1"
}

@ARTICLE{devops_2021,
author = {Beetz, Florian and Harrer, Simon},
year = {2021},
month = {01},
pages = {},
title = {GitOps: The Evolution of DevOps?},
volume = {39},
journal = {IEEE Software},
doi = {10.1109/MS.2021.3119106}
}

@MISC{Microsoft_2022,
  title    = "Windows Presentation Foundation ({WPF})",
  booktitle    = "Windows Presentation Foundation ({WPF})",
  author   = "{Microsoft}",
  year = 2022,
  month = feb,
  url = {\url{https://github.com/dotnet/wpf}},
  note         = "Accessed: 2023-2-10",
  language = "en"
}

@misc{Thomas_Baumanns_Dr_Philipp-Stephan_Freber_Dr_Kai-Stefan_Schober_Dr_Florian_Kirchner2016-gu,
  title    = "Bauwirtschaft im Wandel - Trends und Potenziale bis 2020",
  author   = "{Thomas, Baumanns and Dr. Philipp-Stephan, Freber and Dr. Kai-Stefan, Schober and Dr. Florian, Kirchner}",
  year     =  2016,
  institution = "2016 Roland Berger GmbH & UniCredit Bank AG."
}

@BOOK{Hölzing_2008,
author = {Jörg A. Hölzing},
title = {Die Kano-Theorie der Kundenzufriedenheitsmessung},
year = {2008},
subtitle = {Eine theoretische und empirische Überprüfung},
language = {de},
publisher = {Gabler Verlag Wiesbaden},
isbn = {978-3-8349-9864-4},
doi = {https://doi.org/10.1007/978-3-8349-9864-4}
	}

@misc{kano_model,
title = {Das Kanomodell},
  url = {\url{https://dmexco-lightsails-media.s3.eu-central-1.amazonaws.com/wp-content/uploads/2021/01/04112832/Kano-Modell.png}},
  note         = "Accessed: 2023-2-10"
}

@inproceedings{glinz_2007,
author = {Glinz, Martin},
year = {2007},
pages = {21 - 26},
booktitle={15th IEEE International Requirements Engineering Conference (RE 2007)}, 
title = {On Non-Functional Requirements},
doi = {10.1109/RE.2007.45}
}


@MISC{Microsoft_2022_ml,
  title    = "Auswählen eines Algorithmus für maschinelles Lernen - Azure Machine Learning",
  author   = "{Microsoft}",
  year = 2022,
  month = dec,
  url = {\url{https://learn.microsoft.com/de-de/azure/machine-learning/how-to-select-algorithms}},
  note         = "Accessed: 2023-3-10",
  language = "de"
}

@misc{miller_2017,
  doi = {10.48550/ARXIV.1706.07269},
  url = {\url{https://arxiv.org/abs/1706.07269}},
  author = {Miller, Tim},
  keywords = {Artificial Intelligence (cs.AI), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Explanation in Artificial Intelligence: Insights from the Social Sciences},
  publisher = {arXiv},
  year = {2017},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@book{molnar2022,
  title      = {Interpretable Machine Learning},
  author     = {Christoph Molnar},
  year       = {2022},
  subtitle   = {A Guide for Making Black Box Models Explainable},
  edition    = {2},
  url        = {\url{https://christophm.github.io/interpretable-ml-book}}
}

@misc{Szegedy_2013,
  doi = {10.48550/ARXIV.1312.6199},
  url = {\url{https://arxiv.org/abs/1312.6199}},
  author = {Szegedy, Christian and Zaremba, Wojciech and Sutskever, Ilya and Bruna, Joan and Erhan, Dumitru and Goodfellow, Ian and Fergus, Rob},
  keywords = {Computer Vision and Pattern Recognition (cs.CV), Machine Learning (cs.LG), Neural and Evolutionary Computing (cs.NE), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Intriguing properties of neural networks},
  publisher = {arXiv},
  year = {2013},
  copyright = {Creative Commons Attribution 3.0 Unported}
}

@article{scrum_2020,
  title      = {The Scrum Guide},
  author     = {Ken, Schwaber and Jeff, Sutherland},
  year       = {2020},
  month = nov,
  subtitle   = {The Definitive Guide to Scrum: The Rules of the Game},
  url        = {\url{https://scrumguides.org/docs/scrumguide/v2020/2020-Scrum-Guide-US.pdf}}
}

@MISC{asp-net,
  title    = "{ASP.NET} Core",
  author   = "{.NET Foundation and Contributors}",
  language = "en",
  url = {\url{https://github.com/dotnet/aspnetcore/blob/main/README.md}},
  note         = "Accessed: 2023-3-20",
}

@article{Uysal_2014,
title = {The impact of preprocessing on text classification},
journal = {Information Processing \& Management},
volume = {50},
number = {1},
pages = {104-112},
year = {2014},
issn = {0306-4573},
doi = {https://doi.org/10.1016/j.ipm.2013.08.006},
url = {\url{https://www.sciencedirect.com/science/article/pii/S0306457313000964}},
author = {Alper Kursat Uysal and Serkan Gunal},
keywords = {Pattern recognition, Text categorization, Text classification, Text preprocessing}
}

@INPROCEEDINGS{Zelaya_2019,
  author={Gonzalez, Zelaya and Carlos, Vladimiro},
  booktitle={2019 IEEE 35th International Conference on Data Engineering (ICDE)}, 
  title={Towards Explaining the Effects of Data Preprocessing on Machine Learning}, 
  year={2019},
  volume={},
  number={},
  pages={2086-2090},
  doi={10.1109/ICDE.2019.00245}}

@INPROCEEDINGS{Priyanga_2016,
  author={Chandrasekar, Priyanga and Qian, Kai},
  booktitle={2016 IEEE 40th Annual Computer Software and Applications Conference (COMPSAC)}, 
  title={The Impact of Data Preprocessing on the Performance of a Naive Bayes Classifier}, 
  year={2016},
  volume={2},
  number={},
  pages={618-619},
  doi={10.1109/COMPSAC.2016.205}}


@INPROCEEDINGS{Foram_2016,
  author={Shah, Foram P. and Patel, Vibha},
  booktitle={2016 International Conference on Wireless Communications, Signal Processing and Networking (WiSPNET)}, 
  title={A review on feature selection and feature extraction for text classification}, 
  year={2016},
  volume={},
  number={},
  pages={2264-2268},
  doi={10.1109/WiSPNET.2016.7566545}}

@Inbook{Guyon2006,
author="Guyon, Isabelle
and Elisseeff, Andr{\'e}",
editor="Guyon, Isabelle
and Nikravesh, Masoud
and Gunn, Steve
and Zadeh, Lotfi A.",
title="Feature Extraction Preface",
bookTitle="Feature Extraction: Foundations and Applications",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
isbn="978-3-540-35488-8",
doi="10.1007/978-3-540-35488-8_1",
url="\url{https://doi.org/10.1007/978-3-540-35488-8_1}"
}

@misc{scit-learn_featureextraction,
title = {Feature Extraction},
url = {\url{https://scikit-learn.org/stable/modules/feature_extraction.html}},
  author       = "{© 2007 - 2023, scikit-learn developers}",
  note         = "Accessed: 2023-2-10"
}

@inproceedings{ijcai2017p406,
  author    = {Jin Wang and Zhongyuan Wang and Dawei Zhang and Jun Yan},
  title     = {Combining Knowledge with Deep Convolutional Neural Networks for Short Text Classification},
  booktitle = {Proceedings of the Twenty-Sixth International Joint Conference on
               Artificial Intelligence, {IJCAI-17}},
  pages     = {2915--2921},
  year      = {2017},
  doi       = {10.24963/ijcai.2017/406},
  url       = {\url{https://doi.org/10.24963/ijcai.2017/406}},
}

@misc{chen2019deep,
      title={Deep Short Text Classification with Knowledge Powered Attention}, 
      author={Jindong Chen and Yizhou Hu and Jingping Liu and Yanghua Xiao and Haiyun Jiang},
      year={2019},
      eprint={1902.08050},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{Qingyuan2019,
    author     =     {Qingyuan Bie},
    title     =     {{Words are not enough! Short text classification using words as well as entities}},
    school     =     {KIT-Fakultät für Wirtschaftswissenschaften},
    year     =     {2019},
    url = {\url{https://www.fiz-karlsruhe.de/sites/default/files/FIZ/Dokumente/Forschung/ISE/Masterarbeiten/Thesis-Qingyuan-Bie.pdf}}
    }

@inproceedings{nooralahzadeh2018evaluation,
    title = "Evaluation of Domain-specific Word Embeddings using Knowledge Resources",
    author = "Nooralahzadeh, Farhad  and {\O}vrelid, Lilja  and L{\o}nning, Jan Tore",
    booktitle = "Proceedings of the Eleventh International Conference on Language Resources and Evaluation ({LREC} 2018)",
    month = may,
    year = "2018",
    address = "Miyazaki, Japan",
    publisher = "European Language Resources Association (ELRA)",
    url = {\url{https://aclanthology.org/L18-1228}},
}

