\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@undonewlabel{acro:ifc}
\newlabel{acro:ifc}{{}{iii}{}{section*.2}{}}
\acronymused{ifc}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{}{iii}{}{section*.3}{}}
\acronymused{nlp}
\AC@undonewlabel{acro:sdca}
\newlabel{acro:sdca}{{}{iii}{}{section*.4}{}}
\acronymused{sdca}
\AC@undonewlabel{acro:dbscan}
\newlabel{acro:dbscan}{{}{iii}{}{section*.5}{}}
\acronymused{dbscan}
\acronymused{nlp}
\acronymused{ifc}
\acronymused{bim}
\acronymused{dbscan}
\@setckpt{abstract}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{shadedefinition}{0}
\setcounter{problem}{0}
\setcounter{requirement}{0}
\setcounter{lstlisting}{0}
}
