\relax 
\newacro{ifc}[\AC@hyperlink{ifc}{IFC}]{Industy Foundation Classes}
\acronymused{ifc}
\newacro{ifc2x3}[\AC@hyperlink{ifc2x3}{IFC2x3}]{\ac {ifc} Version 2.3}
\acronymused{ifc}
\newacro{ifc4}[\AC@hyperlink{ifc4}{IFC4}]{\ac {ifc} Version 4}
\newacro{bim}[\AC@hyperlink{bim}{BIM}]{Building Information Modeling}
\@setckpt{acronyms}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
