\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Abkürzungsverzeichnis}{70}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{ava}[\AC@hyperlink{ava}{AVA}]{Auschreibung, Vergabe und Abrechung}
\newacro{ade}[\AC@hyperlink{ade}{ADE}]{AUSSCHREIBEN.DE}
\newacro{kg}[\AC@hyperlink{kg}{KG}]{Kostengruppe}
\newacro{se}[\AC@hyperlink{se}{SE}]{Starter Edition}
\newacro{pe}[\AC@hyperlink{pe}{PE}]{Professional Edition}
\newacro{ee}[\AC@hyperlink{ee}{EE}]{Enterprise Edition}
\newacro{ifc}[\AC@hyperlink{ifc}{IFC}]{Industy Foundation Classes}
\acronymused{ifc}
\newacro{ifc2x3}[\AC@hyperlink{ifc2x3}{IFC2x3}]{\ac {ifc} Version 2.3}
\acronymused{ifc}
\newacro{ifc4}[\AC@hyperlink{ifc4}{IFC4}]{\ac {ifc} Version 4}
\newacro{bim}[\AC@hyperlink{bim}{BIM}]{Building Information Modeling}
\newacro{cad}[\AC@hyperlink{cad}{CAD}]{Computer-aided design}
\newacro{devops}[\AC@hyperlink{devops}{DevOps}]{Development Operations}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Natural Language Processing}
\newacro{ki}[\AC@hyperlink{ki}{KI}]{Künstliche Intelligenz}
\newacro{iot}[\AC@hyperlink{iot}{IoT}]{Internet of Things}
\newacro{sql}[\AC@hyperlink{sql}{SQL}]{Structured Query Language}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{Graphical User Interface}
\newacro{din}[\AC@hyperlink{din}{DIN}]{Deutsches Institut für Normung}
\newacro{iso}[\AC@hyperlink{iso}{ISO}]{International Organization for Standadization}
\newacro{step}[\AC@hyperlink{step}{STEP}]{Standard for the exchange of product model data}
\acronymused{step}
\newacro{spf}[\AC@hyperlink{spf}{SPF}]{\ac {step} Physical Format}
\newacro{xml}[\AC@hyperlink{xml}{XML}]{Extensible Markup Language}
\newacro{vb}[\AC@hyperlink{vb}{VB}]{Visual Basic}
\newacro{wpf}[\AC@hyperlink{wpf}{WPF}]{Windows Presentation Foundation}
\newacro{http}[\AC@hyperlink{http}{HTTP}]{Hypertext Transfer Protocol}
\newacro{rest}[\AC@hyperlink{rest}{REST}]{Representational State Transfer}
\newacro{url}[\AC@hyperlink{url}{URL}]{Uniform Resource Locator}
\newacroplural{url}[URLs]{Uniform Resource Locators}
\newacro{api}[\AC@hyperlink{api}{API}]{Application Programming Interface}
\newacro{guid}[\AC@hyperlink{guid}{GUID}]{Globally Unique Identifier}
\newacro{dto}[\AC@hyperlink{dto}{DTO}]{Data Transfer Object}
\newacroplural{dto}[DTOs]{Data Transfer Objects}
\newacro{gpt}[\AC@hyperlink{gpt}{GPT}]{Generative Pretrained Transformer}
\newacro{dbscan}[\AC@hyperlink{dbscan}{DBSCAN}]{Density-Based Spatial Clustering of Applications with Noise}
\newacro{cbow}[\AC@hyperlink{cbow}{CBOW}]{Continuous Bag Of Words}
\newacro{sdca}[\AC@hyperlink{sdca}{SDCA}]{Stochastic dual coordinated ascent}
\newacro{lbfgs}[\AC@hyperlink{lbfgs}{L-BFGS}]{limited memory Broyden-Fletcher-Glodfarb-Shanno method}
\@setckpt{acronyms}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{1}
\setcounter{thmt@dummyctr}{17}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{lstnumber}{38}
\setcounter{shadedefinition}{7}
\setcounter{problem}{4}
\setcounter{requirement}{5}
\setcounter{lstlisting}{0}
}
