\relax 
\newacro{ifc}[\AC@hyperlink{ifc}{IFC}]{Industy Foundation Classes}
\acronymused{ifc}
\newacro{ifc2x3}[\AC@hyperlink{ifc2x3}{IFC2x3}]{\ac {ifc} Version 2.3}
\acronymused{ifc}
\newacro{ifc4}[\AC@hyperlink{ifc4}{IFC4}]{\ac {ifc} Version 4}
\newacro{bim}[\AC@hyperlink{bim}{BIM}]{Building Information Modeling}
\newacro{kg}[\AC@hyperlink{kg}{KG}]{Kostengruppe}
\newacro{devops}[\AC@hyperlink{devops}{DevOps}]{Development Operations}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Natural Language Processing}
\newacro{ava}[\AC@hyperlink{ava}{AVA}]{Auschreibung, Vergabe und Abrechung}
\newacro{bim}[\AC@hyperlink{bim}{BIM}]{Building Information Modeling}
\newacro{din}[\AC@hyperlink{din}{DIN}]{Deutsches Institut für Normung e. V.}
\newacro{se}[\AC@hyperlink{se}{SE}]{Starter Edition}
\newacro{pe}[\AC@hyperlink{pe}{PE}]{Professional Edition}
\newacro{ee}[\AC@hyperlink{ee}{EE}]{Enterprise Edition}
\newacro{vb}[\AC@hyperlink{vb}{VB}]{Visual Basic}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{Graphical User Interface}
\newacro{wpf}[\AC@hyperlink{wpf}{WPF}]{Windows Presentation Foundation}
\@setckpt{acronyms}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{0}
}
