\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ifc_layerset_graph}
\citation{ifc_profileset_graph}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{a:append}{{A}{51}{Anhang}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Oberfläche des \ac {ifc} Manager\relax }}{51}{figure.caption.85}\protected@file@percent }
\acronymused{ifc}
\newlabel{fig:ifc-manager}{{A.1}{51}{Oberfläche des \ac {ifc} Manager\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \ac {ifc}: Material Layer Set Association\relax }}{51}{figure.caption.86}\protected@file@percent }
\acronymused{ifc}
\newlabel{fig:layer-set}{{A.2}{51}{\ac {ifc}: Material Layer Set Association\relax }{figure.caption.86}{}}
\newlabel{RF1}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Überkategorien für die Klassifizierung von Materialien mit Beispielen\relax }}{52}{figure.caption.87}\protected@file@percent }
\newlabel{fig:material-categories}{{A.3}{52}{Überkategorien für die Klassifizierung von Materialien mit Beispielen\relax }{figure.caption.87}{}}
\citation{ifc_constituentset_graph}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \ac {ifc}: Material Profile Set Association\relax }}{53}{figure.caption.88}\protected@file@percent }
\acronymused{ifc}
\newlabel{fig:profile-set}{{A.4}{53}{\ac {ifc}: Material Profile Set Association\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \ac {ifc}: Material Constituent Set Association\relax }}{53}{figure.caption.89}\protected@file@percent }
\acronymused{ifc}
\newlabel{fig:constituent-set}{{A.5}{53}{\ac {ifc}: Material Constituent Set Association\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Beispiel einer Kostengliederung in der ORCA AVA\relax }}{53}{figure.caption.90}\protected@file@percent }
\newlabel{fig:cost-structure}{{A.6}{53}{Beispiel einer Kostengliederung in der ORCA AVA\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Verteilungsdiagramm der Architektur\relax }}{54}{figure.caption.91}\protected@file@percent }
\newlabel{fig:distribution-diagramm}{{A.7}{54}{Verteilungsdiagramm der Architektur\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Flussdiagramm Import der Material-Kostengliederung\relax }}{55}{figure.caption.92}\protected@file@percent }
\newlabel{fig:func-import}{{A.8}{55}{Flussdiagramm Import der Material-Kostengliederung\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Flussdiagramm Übernahme von Mengen aus dem \ac {ifc} Manager\relax }}{55}{figure.caption.93}\protected@file@percent }
\acronymused{ifc}
\newlabel{fig:func-takeover}{{A.9}{55}{Flussdiagramm Übernahme von Mengen aus dem \ac {ifc} Manager\relax }{figure.caption.93}{}}
\citation{mlnet_doc2022}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Flussdiagramm Bewertung des Kostengliederungs-Import\relax }}{56}{figure.caption.94}\protected@file@percent }
\newlabel{fig:func-rating}{{A.10}{56}{Flussdiagramm Bewertung des Kostengliederungs-Import\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Oberfläche des Klassifizierungs-Tools für Materialien\relax }}{56}{figure.caption.95}\protected@file@percent }
\newlabel{fig:classification-service}{{A.11}{56}{Oberfläche des Klassifizierungs-Tools für Materialien\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Code Workflow von \textit  {ML.NET}\relax }}{57}{figure.caption.96}\protected@file@percent }
\newlabel{fig:mlnet-workflow}{{A.12}{57}{Code Workflow von \textit {ML.NET}\relax }{figure.caption.96}{}}
\newlabel{c:listings}{{A}{58}{Listings}{section*.97}{}}
\newlabel{lst:materialservice}{{A.1}{58}{Implementierung der Methode \code {GenerateMaterialCostStructureAsync} der Klasse \code {MateialService}}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Implementierung der Methode \texttt  {GenerateMaterialCostStructureAsync} der Klasse \texttt  {MateialService}}}{58}{lstlisting.A.1}\protected@file@percent }
\newlabel{lst:preprocess}{{A.2}{58}{Pythonskript \textit {preprocess.py}, welches das Preprocessing der Materialstrukturierung ausführt}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Pythonskript \textit  {preprocess.py}, welches das Preprocessing der Materialstrukturierung ausführt.}}{58}{lstlisting.A.2}\protected@file@percent }
\newlabel{c:tables}{{A}{60}{Tabellen}{section*.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Konfusionsmatrix: ScdaMaximumEntropy\relax }}{60}{table.caption.99}\protected@file@percent }
\newlabel{t:confusionmatrix-sdca}{{A.1}{60}{Konfusionsmatrix: ScdaMaximumEntropy\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Konfusionsmatrix: LbfgsMaximumEntorpy\relax }}{60}{table.caption.100}\protected@file@percent }
\newlabel{t:confusionmatrix-lbfgs}{{A.2}{60}{Konfusionsmatrix: LbfgsMaximumEntorpy\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Konfusionsmatrix: OneVersusAll\relax }}{60}{table.caption.101}\protected@file@percent }
\newlabel{t:confusionmatrix-onevsall}{{A.3}{60}{Konfusionsmatrix: OneVersusAll\relax }{table.caption.101}{}}
\newlabel{key}{{\caption@xref {key}{ on input line 77}}{61}{Tabellen}{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Konfusionsmatrix: TextclassificationersusAll\relax }}{61}{table.caption.102}\protected@file@percent }
\newlabel{t:confusionmatrix-text}{{A.4}{61}{Konfusionsmatrix: TextclassificationersusAll\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Evaluationsbeispiel 1 (Überkategorie: Mineralisch)\relax }}{61}{table.caption.103}\protected@file@percent }
\newlabel{t:evaluation-example1}{{A.5}{61}{Evaluationsbeispiel 1 (Überkategorie: Mineralisch)\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Evaluationsbeispiel 2 (Überkategorie: Mineralisch)\relax }}{62}{table.caption.104}\protected@file@percent }
\newlabel{t:evaluation-example2}{{A.6}{62}{Evaluationsbeispiel 2 (Überkategorie: Mineralisch)\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Evaluationsbeispiel 3 (Überkategorie: Mineralisch)\relax }}{62}{table.caption.105}\protected@file@percent }
\newlabel{t:evaluation-example3}{{A.7}{62}{Evaluationsbeispiel 3 (Überkategorie: Mineralisch)\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Evaluationsbeispiel 4 (Überkategorie: Mineralisch)\relax }}{62}{table.caption.106}\protected@file@percent }
\newlabel{t:evaluation-example4}{{A.8}{62}{Evaluationsbeispiel 4 (Überkategorie: Mineralisch)\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Evaluationsbeispiel 5 (Überkategorie: Mineralisch)\relax }}{63}{table.caption.107}\protected@file@percent }
\newlabel{t:evaluation-example5}{{A.9}{63}{Evaluationsbeispiel 5 (Überkategorie: Mineralisch)\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Evaluationsbeispiel 6 (Überkategorie: Mineralisch)\relax }}{63}{table.caption.108}\protected@file@percent }
\newlabel{t:evaluation-example6}{{A.10}{63}{Evaluationsbeispiel 6 (Überkategorie: Mineralisch)\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Evaluationsbeispiel 7 (Überkategorie: Mineralisch)\relax }}{64}{table.caption.109}\protected@file@percent }
\newlabel{t:evaluation-example7}{{A.11}{64}{Evaluationsbeispiel 7 (Überkategorie: Mineralisch)\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Evaluationsbeispiel 8 (Überkategorie: Metall)\relax }}{64}{table.caption.110}\protected@file@percent }
\newlabel{t:evaluation-example8}{{A.12}{64}{Evaluationsbeispiel 8 (Überkategorie: Metall)\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Evaluationsbeispiel 9 (Überkategorie: Metall)\relax }}{64}{table.caption.111}\protected@file@percent }
\newlabel{t:evaluation-example9}{{A.13}{64}{Evaluationsbeispiel 9 (Überkategorie: Metall)\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Evaluationsbeispiel 10 (Überkategorie: Metall)\relax }}{65}{table.caption.112}\protected@file@percent }
\newlabel{t:evaluation-example10}{{A.14}{65}{Evaluationsbeispiel 10 (Überkategorie: Metall)\relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Evaluationsbeispiel 11 (Überkategorie: Verbundbauteil)\relax }}{65}{table.caption.113}\protected@file@percent }
\newlabel{t:evaluation-example11}{{A.15}{65}{Evaluationsbeispiel 11 (Überkategorie: Verbundbauteil)\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Evaluationsbeispiel 12 (Überkategorie: Metall)\relax }}{65}{table.caption.114}\protected@file@percent }
\newlabel{t:evaluation-example12}{{A.16}{65}{Evaluationsbeispiel 12 (Überkategorie: Metall)\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Evaluationsbeispiel 13 (Überkategorie: Dämmungen)\relax }}{65}{table.caption.115}\protected@file@percent }
\newlabel{t:evaluation-example13}{{A.17}{65}{Evaluationsbeispiel 13 (Überkategorie: Dämmungen)\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Evaluationsbeispiel 14 (Überkategorie: Dämmungen)\relax }}{66}{table.caption.116}\protected@file@percent }
\newlabel{t:evaluation-example14}{{A.18}{66}{Evaluationsbeispiel 14 (Überkategorie: Dämmungen)\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Evaluationsbeispiel 15 (Überkategorie: Dämmungen)\relax }}{66}{table.caption.117}\protected@file@percent }
\newlabel{t:evaluation-example15}{{A.19}{66}{Evaluationsbeispiel 15 (Überkategorie: Dämmungen)\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Evaluationsbeispiel 16 (Überkategorie: Glas)\relax }}{66}{table.caption.118}\protected@file@percent }
\newlabel{t:evaluation-example16}{{A.20}{66}{Evaluationsbeispiel 16 (Überkategorie: Glas)\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Evaluationsbeispiel 17 (Überkategorie: Glas)\relax }}{67}{table.caption.119}\protected@file@percent }
\newlabel{t:evaluation-example17}{{A.21}{67}{Evaluationsbeispiel 17 (Überkategorie: Glas)\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Evaluationsbeispiel 18 (Überkategorie: Holz)\relax }}{67}{table.caption.120}\protected@file@percent }
\newlabel{t:evaluation-example18}{{A.22}{67}{Evaluationsbeispiel 18 (Überkategorie: Holz)\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Evaluationsbeispiel 19 (Überkategorie: Holz)\relax }}{67}{table.caption.121}\protected@file@percent }
\newlabel{t:evaluation-example19}{{A.23}{67}{Evaluationsbeispiel 19 (Überkategorie: Holz)\relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces Evaluationsbeispiel 20 (Überkategorie: Holz)\relax }}{67}{table.caption.122}\protected@file@percent }
\newlabel{t:evaluation-example20}{{A.24}{67}{Evaluationsbeispiel 20 (Überkategorie: Holz)\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces Evaluationsbeispiel 21 (Überkategorie: Verbundbauteile)\relax }}{67}{table.caption.123}\protected@file@percent }
\newlabel{t:evaluation-example21}{{A.25}{67}{Evaluationsbeispiel 21 (Überkategorie: Verbundbauteile)\relax }{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.26}{\ignorespaces Evaluationsbeispiel 22 (Überkategorie: Verbundbauteile)\relax }}{68}{table.caption.124}\protected@file@percent }
\newlabel{t:evaluation-example22}{{A.26}{68}{Evaluationsbeispiel 22 (Überkategorie: Verbundbauteile)\relax }{table.caption.124}{}}
\@setckpt{append}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{26}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{1}
\setcounter{thmt@dummyctr}{17}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{lstnumber}{38}
\setcounter{shadedefinition}{7}
\setcounter{problem}{4}
\setcounter{requirement}{5}
\setcounter{lstlisting}{2}
}
