\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{36}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{a:append}{{A}{36}{Anhang}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces IFC Manager}}{36}{figure.caption.48}\protected@file@percent }
\acronymused{ifc}
\newlabel{fig:ifc-manager}{{A.1}{36}{IFC Manager}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces IfcMaterialLayerSet}}{36}{figure.caption.49}\protected@file@percent }
\newlabel{fig:layer-set}{{A.2}{36}{IfcMaterialLayerSet}{figure.caption.49}{}}
\newlabel{RF1}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces MaterialCategories}}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:material-categories}{{A.3}{37}{MaterialCategories}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces IfcMaterialProfileSet}}{38}{figure.caption.51}\protected@file@percent }
\newlabel{fig:profile-set}{{A.4}{38}{IfcMaterialProfileSet}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces IfcMaterialConsituentSet}}{38}{figure.caption.52}\protected@file@percent }
\newlabel{fig:constituent-set}{{A.5}{38}{IfcMaterialConsituentSet}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces CostStructure}}{38}{figure.caption.53}\protected@file@percent }
\newlabel{fig:cost-structure}{{A.6}{38}{CostStructure}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Verteilungsdiagramm}}{39}{figure.caption.54}\protected@file@percent }
\newlabel{fig:distribution-diagramm}{{A.7}{39}{Verteilungsdiagramm}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Import}}{40}{figure.caption.55}\protected@file@percent }
\newlabel{fig:func-import}{{A.8}{40}{Import}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Takeover}}{40}{figure.caption.56}\protected@file@percent }
\acronymused{ifc}
\newlabel{fig:func-takeover}{{A.9}{40}{Takeover}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Rating}}{41}{figure.caption.57}\protected@file@percent }
\newlabel{fig:func-rating}{{A.10}{41}{Rating}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Rating}}{41}{figure.caption.58}\protected@file@percent }
\newlabel{fig:classification-service}{{A.11}{41}{Rating}{figure.caption.58}{}}
\newlabel{c:listings}{{A}{41}{Listings}{section*.59}{}}
\newlabel{lst:materialservice}{{A.1}{41}{Implementierung der Methode \code {GenerateMaterialCostStructureAsync} der Klasse \code {MateialService}}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Implementierung der Methode \texttt  {GenerateMaterialCostStructureAsync} der Klasse \texttt  {MateialService}}}{41}{lstlisting.A.1}\protected@file@percent }
\newlabel{lst:python-preprocess}{{A.2}{42}{Python-Interopt für das Preprocessing}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Python-Interopt für das Preprocessing}}{42}{lstlisting.A.2}\protected@file@percent }
\newlabel{lst:preprocess}{{A.3}{43}{Python-Interopt für das Preprocessing}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Python-Interopt für das Preprocessing}}{43}{lstlisting.A.3}\protected@file@percent }
\newlabel{c:tables}{{A}{44}{Tabellen}{section*.60}{}}
\newlabel{t:evaluation-example1}{{\caption@xref {t:evaluation-example1}{ on input line 2}}{44}{Tabellen}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Überkategorie: Mineralisch\relax }}{44}{table.caption.61}\protected@file@percent }
\newlabel{t:evaluation-example2}{{\caption@xref {t:evaluation-example2}{ on input line 28}}{45}{Tabellen}{table.caption.62}{}}
\newlabel{t:evaluation-example3}{{\caption@xref {t:evaluation-example3}{ on input line 44}}{45}{Tabellen}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Überkategorie: Mineralisch\relax }}{45}{table.caption.63}\protected@file@percent }
\newlabel{t:evaluation-example4}{{\caption@xref {t:evaluation-example4}{ on input line 69}}{45}{Tabellen}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Überkategorie: Mineralisch\relax }}{45}{table.caption.64}\protected@file@percent }
\newlabel{t:evaluation-example5}{{\caption@xref {t:evaluation-example5}{ on input line 88}}{46}{Tabellen}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Überkategorie: Mineralisch\relax }}{46}{table.caption.65}\protected@file@percent }
\newlabel{t:evaluation-example6}{{\caption@xref {t:evaluation-example6}{ on input line 109}}{46}{Tabellen}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Überkategorie: Mineralisch\relax }}{46}{table.caption.66}\protected@file@percent }
\newlabel{t:evaluation-example7}{{\caption@xref {t:evaluation-example7}{ on input line 128}}{46}{Tabellen}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Überkategorie: Mineralisch\relax }}{46}{table.caption.67}\protected@file@percent }
\newlabel{t:evaluation-example8}{{\caption@xref {t:evaluation-example8}{ on input line 153}}{47}{Tabellen}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Überkategorie: Metall\relax }}{47}{table.caption.68}\protected@file@percent }
\newlabel{t:evaluation-example9}{{\caption@xref {t:evaluation-example9}{ on input line 168}}{47}{Tabellen}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Überkategorie: Metall\relax }}{47}{table.caption.69}\protected@file@percent }
\newlabel{t:evaluation-example10}{{\caption@xref {t:evaluation-example10}{ on input line 184}}{47}{Tabellen}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Überkategorie: Metall\relax }}{47}{table.caption.70}\protected@file@percent }
\newlabel{t:evaluation-example11}{{\caption@xref {t:evaluation-example11}{ on input line 200}}{47}{Tabellen}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Überkategorie: Metall\relax }}{47}{table.caption.71}\protected@file@percent }
\newlabel{t:evaluation-example12}{{\caption@xref {t:evaluation-example12}{ on input line 213}}{47}{Tabellen}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Überkategorie: Dämmungen\relax }}{47}{table.caption.72}\protected@file@percent }
\newlabel{t:evaluation-example13}{{\caption@xref {t:evaluation-example13}{ on input line 231}}{48}{Tabellen}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Überkategorie: Dämmungen\relax }}{48}{table.caption.73}\protected@file@percent }
\newlabel{t:evaluation-example14}{{\caption@xref {t:evaluation-example14}{ on input line 249}}{48}{Tabellen}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Überkategorie: Dämmungen\relax }}{48}{table.caption.74}\protected@file@percent }
\newlabel{t:evaluation-example15}{{\caption@xref {t:evaluation-example15}{ on input line 269}}{48}{Tabellen}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Überkategorie: Glas\relax }}{48}{table.caption.75}\protected@file@percent }
\newlabel{t:evaluation-example16}{{\caption@xref {t:evaluation-example16}{ on input line 285}}{48}{Tabellen}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Überkategorie: Glas\relax }}{48}{table.caption.76}\protected@file@percent }
\newlabel{t:evaluation-example17}{{\caption@xref {t:evaluation-example17}{ on input line 300}}{49}{Tabellen}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Überkategorie: Holz\relax }}{49}{table.caption.77}\protected@file@percent }
\newlabel{t:evaluation-example18}{{\caption@xref {t:evaluation-example18}{ on input line 315}}{49}{Tabellen}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Überkategorie: Holz\relax }}{49}{table.caption.78}\protected@file@percent }
\newlabel{t:evaluation-example19}{{\caption@xref {t:evaluation-example19}{ on input line 329}}{49}{Tabellen}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Überkategorie: Holz\relax }}{49}{table.caption.79}\protected@file@percent }
\newlabel{t:evaluation-example20}{{\caption@xref {t:evaluation-example20}{ on input line 343}}{49}{Tabellen}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Überkategorie: Verbundbauteile\relax }}{49}{table.caption.80}\protected@file@percent }
\newlabel{t:evaluation-example21}{{\caption@xref {t:evaluation-example21}{ on input line 356}}{49}{Tabellen}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Überkategorie: Verbundbauteile\relax }}{49}{table.caption.81}\protected@file@percent }
\newlabel{t:evaluation-example22}{{\caption@xref {t:evaluation-example22}{ on input line 376}}{50}{Tabellen}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Überkategorie: Verbundbauteile\relax }}{50}{table.caption.82}\protected@file@percent }
\@setckpt{append}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{22}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{1}
\setcounter{thmt@dummyctr}{15}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{lstnumber}{37}
\setcounter{shadedefinition}{5}
\setcounter{problem}{4}
\setcounter{requirement}{5}
\setcounter{lstlisting}{3}
}
