\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Erster Abschnitt des Anhangs}{17}{appendix.A}\protected@file@percent }
\newlabel{a:append}{{A}{17}{Erster Abschnitt des Anhangs}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IFC Manager}}{17}{figure.caption.26}\protected@file@percent }
\acronymused{ifc}
\newlabel{fig:ifc-manager}{{5}{17}{IFC Manager}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IfcMaterialLayerSet}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:layer-set}{{6}{17}{IfcMaterialLayerSet}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IfcMaterialProfileSet}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:profile-set}{{7}{18}{IfcMaterialProfileSet}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IfcMaterialConsituentSet}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:constituent-set}{{8}{18}{IfcMaterialConsituentSet}{figure.caption.29}{}}
\@setckpt{append}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{definition}{0}
}
