\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:append}{{A}{29}{Anhang}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces IFC Manager}}{29}{figure.caption.34}\protected@file@percent }
\acronymused{ifc}
\newlabel{fig:ifc-manager}{{A.1}{29}{IFC Manager}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces IfcMaterialLayerSet}}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:layer-set}{{A.2}{29}{IfcMaterialLayerSet}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces IfcMaterialProfileSet}}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:profile-set}{{A.3}{30}{IfcMaterialProfileSet}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces IfcMaterialConsituentSet}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:constituent-set}{{A.4}{30}{IfcMaterialConsituentSet}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces CostStructure}}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:cost-structure}{{A.5}{30}{CostStructure}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Verteilungsdiagramm}}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:distribution-diagramm}{{A.6}{31}{Verteilungsdiagramm}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Import}}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:func-import}{{A.7}{32}{Import}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Takeover}}{32}{figure.caption.41}\protected@file@percent }
\acronymused{ifc}
\newlabel{fig:func-takeover}{{A.8}{32}{Takeover}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Rating}}{33}{figure.caption.42}\protected@file@percent }
\newlabel{fig:func-rating}{{A.9}{33}{Rating}{figure.caption.42}{}}
\newlabel{RF1}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces MaterialCategories}}{34}{figure.caption.43}\protected@file@percent }
\newlabel{fig:material-categories}{{A.10}{34}{MaterialCategories}{figure.caption.43}{}}
\@setckpt{append}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{thmt@dummyctr}{12}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{shadedefinition}{4}
\setcounter{problem}{2}
\setcounter{requirement}{5}
}
