\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{a:append}{{A}{49}{Anhang}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces IFC Manager}}{49}{figure.caption.84}\protected@file@percent }
\acronymused{ifc}
\newlabel{fig:ifc-manager}{{A.1}{49}{IFC Manager}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces IfcMaterialLayerSet}}{49}{figure.caption.85}\protected@file@percent }
\newlabel{fig:layer-set}{{A.2}{49}{IfcMaterialLayerSet}{figure.caption.85}{}}
\newlabel{RF1}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces MaterialCategories}}{50}{figure.caption.86}\protected@file@percent }
\newlabel{fig:material-categories}{{A.3}{50}{MaterialCategories}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces IfcMaterialProfileSet}}{51}{figure.caption.87}\protected@file@percent }
\newlabel{fig:profile-set}{{A.4}{51}{IfcMaterialProfileSet}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces IfcMaterialConsituentSet}}{51}{figure.caption.88}\protected@file@percent }
\newlabel{fig:constituent-set}{{A.5}{51}{IfcMaterialConsituentSet}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces CostStructure}}{51}{figure.caption.89}\protected@file@percent }
\newlabel{fig:cost-structure}{{A.6}{51}{CostStructure}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Verteilungsdiagramm}}{52}{figure.caption.90}\protected@file@percent }
\newlabel{fig:distribution-diagramm}{{A.7}{52}{Verteilungsdiagramm}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Import}}{53}{figure.caption.91}\protected@file@percent }
\newlabel{fig:func-import}{{A.8}{53}{Import}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Takeover}}{53}{figure.caption.92}\protected@file@percent }
\acronymused{ifc}
\newlabel{fig:func-takeover}{{A.9}{53}{Takeover}{figure.caption.92}{}}
\citation{mlnet2022}
\citation{mlnet2022}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Rating}}{54}{figure.caption.93}\protected@file@percent }
\newlabel{fig:func-rating}{{A.10}{54}{Rating}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Rating}}{54}{figure.caption.94}\protected@file@percent }
\newlabel{fig:classification-service}{{A.11}{54}{Rating}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces CBOW}}{55}{figure.caption.95}\protected@file@percent }
\newlabel{fig:mlnet-workflow}{{A.12}{55}{CBOW}{figure.caption.95}{}}
\newlabel{c:listings}{{A}{55}{Listings}{section*.96}{}}
\newlabel{lst:materialservice}{{A.1}{55}{Implementierung der Methode \code {GenerateMaterialCostStructureAsync} der Klasse \code {MateialService}}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Implementierung der Methode \texttt  {GenerateMaterialCostStructureAsync} der Klasse \texttt  {MateialService}}}{55}{lstlisting.A.1}\protected@file@percent }
\newlabel{lst:python-preprocess}{{A.2}{56}{Python-Interopt für das Preprocessing}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Python-Interopt für das Preprocessing}}{56}{lstlisting.A.2}\protected@file@percent }
\newlabel{lst:preprocess}{{A.3}{57}{Python-Interopt für das Preprocessing}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Python-Interopt für das Preprocessing}}{57}{lstlisting.A.3}\protected@file@percent }
\newlabel{c:tables}{{A}{58}{Tabellen}{section*.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Konfusionsmatrix: ScdaMaximumEntropy\relax }}{58}{table.caption.98}\protected@file@percent }
\newlabel{t:confusionmatrix-sdca}{{A.1}{58}{Konfusionsmatrix: ScdaMaximumEntropy\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Konfusionsmatrix: LbfgsMaximumEntorpy\relax }}{59}{table.caption.99}\protected@file@percent }
\newlabel{t:confusionmatrix-lbfgs}{{A.2}{59}{Konfusionsmatrix: LbfgsMaximumEntorpy\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Konfusionsmatrix: OneVersusAll\relax }}{59}{table.caption.100}\protected@file@percent }
\newlabel{t:confusionmatrix-onevsall}{{A.3}{59}{Konfusionsmatrix: OneVersusAll\relax }{table.caption.100}{}}
\newlabel{key}{{\caption@xref {key}{ on input line 77}}{59}{Tabellen}{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Konfusionsmatrix: TextclassificationersusAll\relax }}{59}{table.caption.101}\protected@file@percent }
\newlabel{t:confusionmatrix-text}{{A.4}{59}{Konfusionsmatrix: TextclassificationersusAll\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Überkategorie: Mineralisch\relax }}{60}{table.caption.102}\protected@file@percent }
\newlabel{t:evaluation-example1}{{A.5}{60}{Überkategorie: Mineralisch\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Überkategorie: Mineralisch\relax }}{60}{table.caption.103}\protected@file@percent }
\newlabel{t:evaluation-example2}{{A.6}{60}{Überkategorie: Mineralisch\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Überkategorie: Mineralisch\relax }}{61}{table.caption.104}\protected@file@percent }
\newlabel{t:evaluation-example3}{{A.7}{61}{Überkategorie: Mineralisch\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Überkategorie: Mineralisch\relax }}{61}{table.caption.105}\protected@file@percent }
\newlabel{t:evaluation-example4}{{A.8}{61}{Überkategorie: Mineralisch\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Überkategorie: Mineralisch\relax }}{61}{table.caption.106}\protected@file@percent }
\newlabel{t:evaluation-example5}{{A.9}{61}{Überkategorie: Mineralisch\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Überkategorie: Mineralisch\relax }}{62}{table.caption.107}\protected@file@percent }
\newlabel{t:evaluation-example6}{{A.10}{62}{Überkategorie: Mineralisch\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Überkategorie: Mineralisch\relax }}{62}{table.caption.108}\protected@file@percent }
\newlabel{t:evaluation-example7}{{A.11}{62}{Überkategorie: Mineralisch\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Überkategorie: Metall\relax }}{62}{table.caption.109}\protected@file@percent }
\newlabel{t:evaluation-example8}{{A.12}{62}{Überkategorie: Metall\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Überkategorie: Metall\relax }}{63}{table.caption.110}\protected@file@percent }
\newlabel{t:evaluation-example9}{{A.13}{63}{Überkategorie: Metall\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Überkategorie: Metall\relax }}{63}{table.caption.111}\protected@file@percent }
\newlabel{t:evaluation-example10}{{A.14}{63}{Überkategorie: Metall\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Überkategorie: Verbundbauteil\relax }}{63}{table.caption.112}\protected@file@percent }
\newlabel{t:evaluation-example11}{{A.15}{63}{Überkategorie: Verbundbauteil\relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Überkategorie: Metall\relax }}{63}{table.caption.113}\protected@file@percent }
\newlabel{t:evaluation-example12}{{A.16}{63}{Überkategorie: Metall\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Überkategorie: Dämmungen\relax }}{64}{table.caption.114}\protected@file@percent }
\newlabel{t:evaluation-example13}{{A.17}{64}{Überkategorie: Dämmungen\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Überkategorie: Dämmungen\relax }}{64}{table.caption.115}\protected@file@percent }
\newlabel{t:evaluation-example14}{{A.18}{64}{Überkategorie: Dämmungen\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Überkategorie: Dämmungen\relax }}{64}{table.caption.116}\protected@file@percent }
\newlabel{t:evaluation-example15}{{A.19}{64}{Überkategorie: Dämmungen\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Überkategorie: Glas\relax }}{65}{table.caption.117}\protected@file@percent }
\newlabel{t:evaluation-example16}{{A.20}{65}{Überkategorie: Glas\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Überkategorie: Glas\relax }}{65}{table.caption.118}\protected@file@percent }
\newlabel{t:evaluation-example17}{{A.21}{65}{Überkategorie: Glas\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Überkategorie: Holz\relax }}{65}{table.caption.119}\protected@file@percent }
\newlabel{t:evaluation-example18}{{A.22}{65}{Überkategorie: Holz\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Überkategorie: Holz\relax }}{65}{table.caption.120}\protected@file@percent }
\newlabel{t:evaluation-example19}{{A.23}{65}{Überkategorie: Holz\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces Überkategorie: Holz\relax }}{66}{table.caption.121}\protected@file@percent }
\newlabel{t:evaluation-example20}{{A.24}{66}{Überkategorie: Holz\relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces Überkategorie: Verbundbauteile\relax }}{66}{table.caption.122}\protected@file@percent }
\newlabel{t:evaluation-example21}{{A.25}{66}{Überkategorie: Verbundbauteile\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.26}{\ignorespaces Überkategorie: Verbundbauteile\relax }}{66}{table.caption.123}\protected@file@percent }
\newlabel{t:evaluation-example22}{{A.26}{66}{Überkategorie: Verbundbauteile\relax }{table.caption.123}{}}
\@setckpt{append}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{26}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{1}
\setcounter{thmt@dummyctr}{17}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{lstnumber}{38}
\setcounter{shadedefinition}{7}
\setcounter{problem}{4}
\setcounter{requirement}{5}
\setcounter{lstlisting}{3}
}
