\relax 
\citation{Microsoft_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{}\protected@file@percent }
\newlabel{s:intro}{{1}{4}}
\AC@undonewlabel{acro:ifc}
\newlabel{acro:ifc}{{1}{4}}
\acronymused{ifc}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{1}{4}}
\acronymused{nlp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangssituation}{4}{}\protected@file@percent }
\newlabel{c:intro:start}{{1.1}{4}}
\AC@undonewlabel{acro:ava}
\newlabel{acro:ava}{{1.1}{4}}
\acronymused{ava}
\AC@undonewlabel{acro:bim}
\newlabel{acro:bim}{{1.1}{4}}
\acronymused{bim}
\AC@undonewlabel{acro:din}
\newlabel{acro:din}{{1.1}{4}}
\acronymused{din}
\AC@undonewlabel{acro:se}
\newlabel{acro:se}{{1.1}{4}}
\acronymused{se}
\AC@undonewlabel{acro:pe}
\newlabel{acro:pe}{{1.1}{4}}
\acronymused{pe}
\AC@undonewlabel{acro:ee}
\newlabel{acro:ee}{{1.1}{4}}
\acronymused{ee}
\AC@undonewlabel{acro:vb}
\newlabel{acro:vb}{{1.1}{4}}
\acronymused{vb}
\AC@undonewlabel{acro:gui}
\newlabel{acro:gui}{{1.1}{4}}
\acronymused{gui}
\AC@undonewlabel{acro:wpf}
\newlabel{acro:wpf}{{1.1}{4}}
\acronymused{wpf}
\acronymused{wpf}
\citation{Thomas_Baumanns_Dr_Philipp-Stephan_Freber_Dr_Kai-Stefan_Schober_Dr_Florian_Kirchner2016-gu}
\citation{Thomas_Baumanns_Dr_Philipp-Stephan_Freber_Dr_Kai-Stefan_Schober_Dr_Florian_Kirchner2016-gu}
\citation{Thomas_Baumanns_Dr_Philipp-Stephan_Freber_Dr_Kai-Stefan_Schober_Dr_Florian_Kirchner2016-gu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{5}{}\protected@file@percent }
\newlabel{c:intro:motivation}{{1.2}{5}}
\acronymused{bim}
\acronymused{bim}
\acronymused{ifc}
\acronymused{bim}
\acronymused{ifc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodik}{5}{}\protected@file@percent }
\newlabel{c:intro:methodology}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Wissenschaftliche Vorgehensweise}{5}{}\protected@file@percent }
\newlabel{c:intro:methodology:scientific_proceture}{{1.3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{5}{}\protected@file@percent }
\newlabel{s:basics}{{2}{5}}
\citation{devops_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relevanz \ac {bim}}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bim}{{1}{6}}
\acronymused{ifc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektmanagement}{6}{}\protected@file@percent }
\newlabel{s:basics:project-management}{{2.1}{6}}
\acronymused{ifc}
\AC@undonewlabel{acro:devops}
\newlabel{acro:devops}{{2.1}{6}}
\acronymused{devops}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vorgehensmodell}{6}{}\protected@file@percent }
\newlabel{s:basics:project-management:procedure_model}{{2.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}DevOps}{6}{}\protected@file@percent }
\newlabel{s:basics:project-management:devops}{{2.1.2}{6}}
\acronymused{devops}
\citation{BuildingSMART_International_Ltd2017-gs}
\newlabel{FIG:ki-trend}{{2a}{7}}
\newlabel{sub@FIG:ki-trend}{{a}{7}}
\newlabel{FIG:ml-trend}{{2b}{7}}
\newlabel{sub@FIG:ml-trend}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Trends}}{7}{}\protected@file@percent }
\newlabel{fig:ki-ml-trend}{{2}{7}}
\acronymused{devops}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IFC Format}{7}{}\protected@file@percent }
\newlabel{s:basics:ifc}{{2.2}{7}}
\acronymused{ifc}
\citation{xbim}
\citation{Laakso2012-oi}
\citation{Laakso2012-oi}
\citation{IFC4_doc}
\citation{noauthor_undated-bx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Verwendung}{8}{}\protected@file@percent }
\newlabel{s:basics:ifc:usage}{{2.2.1}{8}}
\acronymused{ifc}
\acronymused{ifc}
\acronymused{ifc}
\acronymused{ifc}
\acronymused{ifc}
\acronymused{ifc}
\AC@undonewlabel{acro:ifc2x3}
\newlabel{acro:ifc2x3}{{2.2.1}{8}}
\acronymused{ifc}
\acronymused{ifc2x3}
\AC@undonewlabel{acro:ifc4}
\newlabel{acro:ifc4}{{2.2.1}{8}}
\acronymused{ifc}
\acronymused{ifc4}
\acronymused{ifc2x3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Geschichte}{8}{}\protected@file@percent }
\newlabel{s:basics:ifc:history}{{2.2.2}{8}}
\acronymused{ifc}
\acronymused{bim}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dateiformat}{8}{}\protected@file@percent }
\newlabel{s:basics:ifc:format}{{2.2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Baustoffe in IFC-Dateien}{8}{}\protected@file@percent }
\newlabel{s:basics:ifc:buildingmaterial}{{2.2.4}{8}}
\acronymused{ifc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Möglichkeiten für die Materialangabe eines Bauteils}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Das Format Kostengliederung in der ORCA AVA}{9}{}\protected@file@percent }
\newlabel{s:basics:coststructure}{{2.4}{9}}
\AC@undonewlabel{acro:kg}
\newlabel{acro:kg}{{2.4}{9}}
\acronymused{kg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemstellung und Anforderungen}{10}{}\protected@file@percent }
\newlabel{s:requirements}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problemstellung}{10}{}\protected@file@percent }
\newlabel{s:requirements:problem}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen}{10}{}\protected@file@percent }
\newlabel{s:requirements:requirements}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Funktionale Anforderungen}{10}{}\protected@file@percent }
\newlabel{s:requirements:requirements:functional}{{3.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Weitere Anforderungen}{10}{}\protected@file@percent }
\newlabel{s:requirements:requirements:additional}{{3.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Ziele}{10}{}\protected@file@percent }
\newlabel{s:requirements:requirements:goals}{{3.2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretische Konzeption für die Erstellung der Material-Kostengliederung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Textklassifizierungsalgorithmus \dots  }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WordNet \dots  }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\dots  }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gegenüberstellung der möglichen Konzepte}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Messkriterien}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vergleich der Konzepte}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Festsetzten eines Algorithmus}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Praktische Umsetzung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zusammenfassen der Materialschnittstelle einer IFC Datei}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Entwurf des Algorithmus}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Implementieren des Algorithmus}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Standardisierung der Materialnamen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Nutzen von Artificial Intelligence}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Erstellen einer Datengrundlage}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Implementierung der Standardisierung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Erstellen einer Kostengliederung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Implementieren}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Maßnahmen zur Qualitätssicherung}{10}{}\protected@file@percent }
\newlabel{s:qs}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Clean Code}{10}{}\protected@file@percent }
\newlabel{s:qs:cleancode}{{7.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Technische Hilfsmittel}{10}{}\protected@file@percent }
\newlabel{s:qs:technical_aids}{{7.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tests und Abnahme}{10}{}\protected@file@percent }
\newlabel{s:qs:tests}{{7.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Abschluss}{10}{}\protected@file@percent }
\newlabel{s:closing}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bewertung der praktischen Umsetzung}{10}{}\protected@file@percent }
\newlabel{s:closing:rating}{{8.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fazit}{10}{}\protected@file@percent }
\newlabel{s:closing:conclusion}{{8.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ausblick}{10}{}\protected@file@percent }
\newlabel{s:closing:outlook}{{8.3}{10}}
\@setckpt{chapters}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{0}
}
