\relax 
\citation{IFC4_doc}
\citation{xbim}
\citation{Laakso2012-oi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}\protected@file@percent }
\newlabel{s:intro}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangssituation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodik}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Wissenschaftliche Vorgehensweise}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Zusatzinformationen Quellen}{4}\protected@file@percent }
\newlabel{ss:intro:abc}{{1.3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektmanagement}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vorgehensmodell}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}DevOps}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IFC Format}{4}\protected@file@percent }
\AC@undonewlabel{acro:ifc}
\newlabel{acro:ifc}{{2.2}{4}}
\acronymused{ifc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Verwendung}{4}\protected@file@percent }
\acronymused{ifc}
\AC@undonewlabel{acro:ifc2x3}
\newlabel{acro:ifc2x3}{{2.2.1}{4}}
\acronymused{ifc}
\acronymused{ifc2x3}
\AC@undonewlabel{acro:ifc4}
\newlabel{acro:ifc4}{{2.2.1}{4}}
\acronymused{ifc}
\acronymused{ifc4}
\acronymused{ifc2x3}
\citation{Laakso2012-oi}
\citation{IFC4_doc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Geschichte}{5}\protected@file@percent }
\acronymused{ifc}
\AC@undonewlabel{acro:bim}
\newlabel{acro:bim}{{2.2.2}{5}}
\acronymused{bim}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dateiformat}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Baustoffe in IFC-Dateien}{5}\protected@file@percent }
\acronymused{ifc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Möglichkeiten für die Materialangabe eines Bauteils}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Das Format Kostengliederung in der ORCA AVA}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemstellung und Anforderungen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problemstellung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Funktionale Anforderungen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Weitere Anforderungen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Ziele}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretische Konzeption für die Erstellung der Material-Kostengliederung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Textklassifizierungsalgorithmus \dots  }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WordNet \dots  }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\dots  }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gegenüberstellung der möglichen Konzepte}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Messkriterien}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vergleich der Konzepte}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Festsetzten eines Algorithmus}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Praktische Umsetzung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zusammenfassen der Materialschnittstelle einer IFC Datei}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Entwurf des Algorithmus}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Implementieren des Algorithmus}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Standardisierung der Materialnamen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Nutzen von Artificial Intelligence}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Erstellen einer Datengrundlage}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Implementierung der Standardisierung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Erstellen einer Kostengliederung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Implementieren}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Maßnahmen zur Qualitätssicherung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Clean Code}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Technische Hilfsmittel}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tests und Abnahme}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Abschluss}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bewertung der praktischen Umsetzung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fazit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ausblick}{6}\protected@file@percent }
\@setckpt{chapters}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
