\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Microsoft_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{s:intro}{{1}{1}{Einleitung}{section.1}{}}
\acronymused{ifc}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{1}{1}{Einleitung}{section*.3}{}}
\acronymused{nlp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangssituation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{c:intro:start}{{1.1}{1}{Ausgangssituation}{subsection.1.1}{}}
\AC@undonewlabel{acro:ava}
\newlabel{acro:ava}{{1.1}{1}{Ausgangssituation}{section*.4}{}}
\acronymused{ava}
\AC@undonewlabel{acro:bim}
\newlabel{acro:bim}{{1.1}{1}{Ausgangssituation}{section*.5}{}}
\acronymused{bim}
\AC@undonewlabel{acro:din}
\newlabel{acro:din}{{1.1}{1}{Ausgangssituation}{section*.6}{}}
\acronymused{din}
\AC@undonewlabel{acro:se}
\newlabel{acro:se}{{1.1}{1}{Ausgangssituation}{section*.7}{}}
\acronymused{se}
\AC@undonewlabel{acro:pe}
\newlabel{acro:pe}{{1.1}{1}{Ausgangssituation}{section*.8}{}}
\acronymused{pe}
\AC@undonewlabel{acro:ee}
\newlabel{acro:ee}{{1.1}{1}{Ausgangssituation}{section*.9}{}}
\acronymused{ee}
\AC@undonewlabel{acro:vb}
\newlabel{acro:vb}{{1.1}{1}{Ausgangssituation}{section*.10}{}}
\acronymused{vb}
\AC@undonewlabel{acro:gui}
\newlabel{acro:gui}{{1.1}{1}{Ausgangssituation}{section*.11}{}}
\acronymused{gui}
\AC@undonewlabel{acro:wpf}
\newlabel{acro:wpf}{{1.1}{1}{Ausgangssituation}{section*.12}{}}
\acronymused{wpf}
\acronymused{wpf}
\citation{Thomas_Baumanns_Dr_Philipp-Stephan_Freber_Dr_Kai-Stefan_Schober_Dr_Florian_Kirchner2016-gu}
\citation{Thomas_Baumanns_Dr_Philipp-Stephan_Freber_Dr_Kai-Stefan_Schober_Dr_Florian_Kirchner2016-gu}
\citation{Thomas_Baumanns_Dr_Philipp-Stephan_Freber_Dr_Kai-Stefan_Schober_Dr_Florian_Kirchner2016-gu}
\citation{Hölzing_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}\protected@file@percent }
\newlabel{c:intro:motivation}{{1.2}{2}{Motivation}{subsection.1.2}{}}
\acronymused{bim}
\acronymused{bim}
\acronymused{bim}
\acronymused{ifc}
\acronymused{bim}
\acronymused{ifc}
\acronymused{ifc}
\acronymused{ifc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relevanz \ac {bim}}}{3}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bim}{{1}{3}{Relevanz \ac {bim}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ziel der Arbeit}{3}{subsection.1.3}\protected@file@percent }
\newlabel{c:intro:target}{{1.3}{3}{Ziel der Arbeit}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wissenschaftliche Vorgehensweise}{3}{subsection.1.4}\protected@file@percent }
\newlabel{c:intro:methodology:scientific_proceture}{{1.4}{3}{Wissenschaftliche Vorgehensweise}{subsection.1.4}{}}
\citation{devops_2021}
\newlabel{FIG:ki-trend}{{2a}{4}{Suchinteresse: Künstliche Intelligenz\relax }{figure.caption.14}{}}
\newlabel{sub@FIG:ki-trend}{{a}{4}{Suchinteresse: Künstliche Intelligenz\relax }{figure.caption.14}{}}
\newlabel{FIG:ml-trend}{{2b}{4}{Suchinteresse: Machine Learning\relax }{figure.caption.14}{}}
\newlabel{sub@FIG:ml-trend}{{b}{4}{Suchinteresse: Machine Learning\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Trends}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ki-ml-trend}{{2}{4}{Google Trends}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}\protected@file@percent }
\newlabel{s:basics}{{2}{4}{Grundlagen}{section.2}{}}
\acronymused{ifc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektmanagement}{4}{subsection.2.1}\protected@file@percent }
\newlabel{s:basics:project-management}{{2.1}{4}{Projektmanagement}{subsection.2.1}{}}
\acronymused{ifc}
\AC@undonewlabel{acro:devops}
\newlabel{acro:devops}{{2.1}{4}{Projektmanagement}{section*.16}{}}
\acronymused{devops}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vorgehensmodell}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{s:basics:project-management:procedure_model}{{2.1.1}{4}{Vorgehensmodell}{subsubsection.2.1.1}{}}
\citation{BuildingSMART_International_Ltd2017-gs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kano Modells}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kano-model}{{3}{5}{Kano Modells}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}DevOps}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{s:basics:project-management:devops}{{2.1.2}{5}{DevOps}{subsubsection.2.1.2}{}}
\acronymused{devops}
\acronymused{devops}
\citation{BuildingSMART_IFC}
\citation{Laakso2012-oi}
\citation{BuildingSMART_history_2022}
\citation{Laakso2012-oi,BuildingSMART_IFC}
\citation{BuildingSMART_IFC}
\acronymused{ifc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\ac {ifc}}{6}{subsection.2.2}\protected@file@percent }
\newlabel{s:basics:ifc}{{2.2}{6}{\ac {ifc}}{subsection.2.2}{}}
\acronymused{ifc}
\acronymused{ifc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Geschichte}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{s:basics:ifc:history}{{2.2.1}{6}{Geschichte}{subsubsection.2.2.1}{}}
\acronymused{ifc}
\acronymused{ifc}
\acronymused{bim}
\acronymused{ifc}
\acronymused{ifc}
\AC@undonewlabel{acro:iso}
\newlabel{acro:iso}{{2.2.1}{6}{Geschichte}{section*.17}{}}
\acronymused{iso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Format}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{s:basics:ifc:format}{{2.2.2}{6}{Format}{subsubsection.2.2.2}{}}
\acronymused{ifc}
\citation{BuildingSMART_IFC}
\citation{Xbim_ltd_undated-wm}
\citation{ifc_material}
\citation{ifc_material_association}
\citation{Thomas2007_MaterialList}
\AC@undonewlabel{acro:spf}
\newlabel{acro:spf}{{2.2.2}{7}{Format}{section*.18}{}}
\AC@undonewlabel{acro:step}
\newlabel{acro:step}{{2.2.2}{7}{Format}{section*.19}{}}
\acronymused{step}
\acronymused{spf}
\acronymused{step}
\acronymused{ifc}
\AC@undonewlabel{acro:xml}
\newlabel{acro:xml}{{2.2.2}{7}{Format}{section*.20}{}}
\acronymused{xml}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Verwendung}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{s:basics:ifc:usage}{{2.2.3}{7}{Verwendung}{subsubsection.2.2.3}{}}
\acronymused{ifc}
\acronymused{ifc}
\AC@undonewlabel{acro:cad}
\newlabel{acro:cad}{{2.2.3}{7}{Verwendung}{section*.21}{}}
\acronymused{cad}
\acronymused{ifc}
\acronymused{ifc}
\acronymused{ifc}
\acronymused{ifc}
\acronymused{ifc}
\acronymused{ifc}
\acronymused{ifc}
\acronymused{ifc}
\AC@undonewlabel{acro:ifc2x3}
\newlabel{acro:ifc2x3}{{2.2.3}{7}{Verwendung}{section*.22}{}}
\acronymused{ifc}
\acronymused{ifc2x3}
\AC@undonewlabel{acro:ifc4}
\newlabel{acro:ifc4}{{2.2.3}{7}{Verwendung}{section*.23}{}}
\acronymused{ifc}
\acronymused{ifc4}
\acronymused{ifc2x3}
\citation{ifc_property_set}
\citation{noauthor_undated-bx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Möglichkeiten für die Materialangabe eines Bauteils}{8}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{s:basics:ifc:buildingmaterial}{{2.2.4}{8}{Möglichkeiten für die Materialangabe eines Bauteils}{subsubsection.2.2.4}{}}
\acronymused{ifc}
\acronymused{ifc2x3}
\acronymused{ifc2x3}
\acronymused{ifc}
\acronymused{ifc}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IfcMaterial}}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:material-single}{{4}{8}{IfcMaterial}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Das Format Kostengliederung in der ORCA AVA}{9}{subsection.2.3}\protected@file@percent }
\newlabel{s:basics:coststructure}{{2.3}{9}{Das Format Kostengliederung in der ORCA AVA}{subsection.2.3}{}}
\AC@undonewlabel{acro:kg}
\newlabel{acro:kg}{{2.3}{9}{Das Format Kostengliederung in der ORCA AVA}{section*.25}{}}
\acronymused{kg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemstellung und Anforderungen}{10}{section.3}\protected@file@percent }
\newlabel{s:requirements}{{3}{10}{Problemstellung und Anforderungen}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problemstellung}{10}{subsection.3.1}\protected@file@percent }
\newlabel{s:requirements:problem}{{3.1}{10}{Problemstellung}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen}{10}{subsection.3.2}\protected@file@percent }
\newlabel{s:requirements:requirements}{{3.2}{10}{Anforderungen}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Funktionale Anforderungen}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{s:requirements:requirements:functional}{{3.2.1}{10}{Funktionale Anforderungen}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Weitere Anforderungen}{10}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{s:requirements:requirements:additional}{{3.2.2}{10}{Weitere Anforderungen}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Ziele}{10}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{s:requirements:requirements:goals}{{3.2.3}{10}{Ziele}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretische Konzeption für die Erstellung der Material-Kostengliederung}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Textklassifizierungsalgorithmus \dots  }{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WordNet \dots  }{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\dots  }{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gegenüberstellung der möglichen Konzepte}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Messkriterien}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vergleich der Konzepte}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Festsetzten eines Algorithmus}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Praktische Umsetzung}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zusammenfassen der Materialschnittstelle einer IFC Datei}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Entwurf des Algorithmus}{13}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Implementieren des Algorithmus}{13}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Standardisierung der Materialnamen}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Nutzen von Artificial Inteligence}{13}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Erstellen einer Datengrundlage}{13}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Implementierung der Standardisierung}{13}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Erstellen einer Kostengliederung}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Implementieren}{13}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Maßnahmen zur Qualitätssicherung}{14}{section.7}\protected@file@percent }
\newlabel{s:qs}{{7}{14}{Maßnahmen zur Qualitätssicherung}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Clean Code}{14}{subsection.7.1}\protected@file@percent }
\newlabel{s:qs:cleancode}{{7.1}{14}{Clean Code}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Technische Hilfsmittel}{14}{subsection.7.2}\protected@file@percent }
\newlabel{s:qs:technical_aids}{{7.2}{14}{Technische Hilfsmittel}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tests und Abnahme}{14}{subsection.7.3}\protected@file@percent }
\newlabel{s:qs:tests}{{7.3}{14}{Tests und Abnahme}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Abschluss}{15}{section.8}\protected@file@percent }
\newlabel{s:closing}{{8}{15}{Abschluss}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bewertung der praktischen Umsetzung}{15}{subsection.8.1}\protected@file@percent }
\newlabel{s:closing:rating}{{8.1}{15}{Bewertung der praktischen Umsetzung}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fazit}{15}{subsection.8.2}\protected@file@percent }
\newlabel{s:closing:conclusion}{{8.2}{15}{Fazit}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ausblick}{15}{subsection.8.3}\protected@file@percent }
\newlabel{s:closing:outlook}{{8.3}{15}{Ausblick}{subsection.8.3}{}}
\@setckpt{chapters}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{definition}{0}
}
