\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}{Einleitung}{chapter.1}{}}
\acronymused{ifc}
\acronymused{nlp}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangssituation}{1}{section.1.1}\protected@file@percent }
\newlabel{c:intro:start}{{1.1}{1}{Ausgangssituation}{section.1.1}{}}
\AC@undonewlabel{acro:ava}
\newlabel{acro:ava}{{1.1}{1}{Ausgangssituation}{section*.7}{}}
\acronymused{ava}
\acronymused{bim}
\AC@undonewlabel{acro:din}
\newlabel{acro:din}{{1.1}{1}{Ausgangssituation}{section*.8}{}}
\acronymused{din}
\acronymused{ifc}
\acronymused{ifc}
\AC@undonewlabel{acro:se}
\newlabel{acro:se}{{1.1}{1}{Ausgangssituation}{section*.9}{}}
\acronymused{se}
\AC@undonewlabel{acro:pe}
\newlabel{acro:pe}{{1.1}{1}{Ausgangssituation}{section*.10}{}}
\citation{Microsoft_2022}
\citation{Thomas_Baumanns_Dr_Philipp-Stephan_Freber_Dr_Kai-Stefan_Schober_Dr_Florian_Kirchner2016-gu}
\citation{Thomas_Baumanns_Dr_Philipp-Stephan_Freber_Dr_Kai-Stefan_Schober_Dr_Florian_Kirchner2016-gu}
\citation{Thomas_Baumanns_Dr_Philipp-Stephan_Freber_Dr_Kai-Stefan_Schober_Dr_Florian_Kirchner2016-gu}
\acronymused{pe}
\AC@undonewlabel{acro:ee}
\newlabel{acro:ee}{{1.1}{2}{Ausgangssituation}{section*.11}{}}
\acronymused{ee}
\AC@undonewlabel{acro:vb}
\newlabel{acro:vb}{{1.1}{2}{Ausgangssituation}{section*.12}{}}
\acronymused{vb}
\AC@undonewlabel{acro:gui}
\newlabel{acro:gui}{{1.1}{2}{Ausgangssituation}{section*.13}{}}
\acronymused{gui}
\AC@undonewlabel{acro:wpf}
\newlabel{acro:wpf}{{1.1}{2}{Ausgangssituation}{section*.14}{}}
\acronymused{wpf}
\acronymused{wpf}
\acronymused{ifc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\newlabel{c:intro:motivation}{{1.2}{2}{Motivation}{section.1.2}{}}
\acronymused{bim}
\acronymused{bim}
\acronymused{bim}
\acronymused{ifc}
\acronymused{bim}
\acronymused{ifc}
\acronymused{ifc}
\acronymused{ifc}
\citation{Hölzing_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relevanz \ac {bim}}}{3}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bim}{{1.1}{3}{Relevanz \ac {bim}}{figure.caption.15}{}}
\acronymused{ee}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{3}{section.1.3}\protected@file@percent }
\newlabel{c:intro:target}{{1.3}{3}{Ziel der Arbeit}{section.1.3}{}}
\newlabel{FIG:ki-trend}{{1.2a}{4}{Suchinteresse: Künstliche Intelligenz\relax }{figure.caption.16}{}}
\newlabel{sub@FIG:ki-trend}{{a}{4}{Suchinteresse: Künstliche Intelligenz\relax }{figure.caption.16}{}}
\newlabel{FIG:ml-trend}{{1.2b}{4}{Suchinteresse: Machine Learning\relax }{figure.caption.16}{}}
\newlabel{sub@FIG:ml-trend}{{b}{4}{Suchinteresse: Machine Learning\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Google Trends}}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ki-ml-trend}{{1.2}{4}{Google Trends}{figure.caption.16}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {goal}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ziel}{4}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Kano Modells}}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:kano-model}{{1.3}{5}{Kano Modells}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wissenschaftliche Vorgehensweise}{5}{section.1.4}\protected@file@percent }
\newlabel{c:intro:methodology:scientific_proceture}{{1.4}{5}{Wissenschaftliche Vorgehensweise}{section.1.4}{}}
\citation{scrum_2020}
\citation{scrum_2020}
\citation{devops_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:basics}{{2}{7}{Grundlagen}{chapter.2}{}}
\acronymused{ifc}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projektmanagement}{7}{section.2.1}\protected@file@percent }
\newlabel{c:basics:project-management}{{2.1}{7}{Projektmanagement}{section.2.1}{}}
\acronymused{ifc}
\AC@undonewlabel{acro:devops}
\newlabel{acro:devops}{{2.1}{7}{Projektmanagement}{section*.18}{}}
\acronymused{devops}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vorgehensmodell}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{c:basics:project-management:procedure_model}{{2.1.1}{7}{Vorgehensmodell}{subsection.2.1.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {shadedefinition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {Scrum}}{7}{shadedefinition.1}\protected@file@percent }
\citation{BuildingSMART_IFC4_doc}
\citation{BuildingSMART_IFC}
\citation{Laakso2012-oi}
\citation{BuildingSMART_history_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}DevOps}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{c:basics:project-management:devops}{{2.1.2}{8}{DevOps}{subsection.2.1.2}{}}
\acronymused{devops}
\acronymused{devops}
\acronymused{ifc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\ac {ifc}}{8}{section.2.2}\protected@file@percent }
\newlabel{c:basics:ifc}{{2.2}{8}{\ac {ifc}}{section.2.2}{}}
\acronymused{ifc}
\acronymused{ifc}
\acronymused{ifc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Geschichte}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{c:basics:ifc:history}{{2.2.1}{8}{Geschichte}{subsection.2.2.1}{}}
\acronymused{ifc}
\acronymused{ifc}
\acronymused{bim}
\acronymused{ifc}
\citation{Laakso2012-oi,BuildingSMART_IFC}
\citation{BuildingSMART_IFC}
\citation{BuildingSMART_IFC}
\acronymused{ifc}
\acronymused{ifc}
\AC@undonewlabel{acro:iso}
\newlabel{acro:iso}{{2.2.1}{9}{Geschichte}{section*.19}{}}
\acronymused{iso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Format}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{c:basics:ifc:format}{{2.2.2}{9}{Format}{subsection.2.2.2}{}}
\acronymused{ifc}
\acronymused{ifc}
\AC@undonewlabel{acro:spf}
\newlabel{acro:spf}{{2.2.2}{9}{Format}{section*.20}{}}
\AC@undonewlabel{acro:step}
\newlabel{acro:step}{{2.2.2}{9}{Format}{section*.21}{}}
\acronymused{step}
\acronymused{spf}
\acronymused{spf}
\acronymused{ifc}
\acronymused{ifc}
\AC@undonewlabel{acro:xml}
\newlabel{acro:xml}{{2.2.2}{9}{Format}{section*.22}{}}
\acronymused{xml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Verwendung}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{c:basics:ifc:usage}{{2.2.3}{9}{Verwendung}{subsection.2.2.3}{}}
\acronymused{ifc}
\acronymused{ifc}
\AC@undonewlabel{acro:cad}
\newlabel{acro:cad}{{2.2.3}{9}{Verwendung}{section*.23}{}}
\acronymused{cad}
\acronymused{ifc}
\acronymused{ifc}
\citation{Xbim_ltd_history}
\citation{ifc_material}
\citation{ifc_material_association}
\citation{Thomas2007_MaterialList}
\acronymused{ifc}
\acronymused{ifc}
\acronymused{ifc}
\acronymused{ifc}
\acronymused{ifc}
\acronymused{ifc}
\AC@undonewlabel{acro:ifc2x3}
\newlabel{acro:ifc2x3}{{2.2.3}{10}{Verwendung}{section*.24}{}}
\acronymused{ifc}
\acronymused{ifc2x3}
\AC@undonewlabel{acro:ifc4}
\newlabel{acro:ifc4}{{2.2.3}{10}{Verwendung}{section*.25}{}}
\acronymused{ifc}
\acronymused{ifc4}
\acronymused{ifc2x3}
\acronymused{ifc4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Möglichkeiten für die Materialangabe eines Bauteils}{10}{subsection.2.2.4}\protected@file@percent }
\newlabel{c:basics:ifc:buildingmaterial}{{2.2.4}{10}{Möglichkeiten für die Materialangabe eines Bauteils}{subsection.2.2.4}{}}
\acronymused{ifc}
\acronymused{ifc2x3}
\acronymused{ifc2x3}
\citation{ifc_property_set}
\citation{helpdesk-kostengliederungen}
\acronymused{ifc}
\acronymused{ifc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IfcMaterial}}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:material-single}{{2.1}{11}{IfcMaterial}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Das Format Kostengliederung in der ORCA AVA}{11}{section.2.3}\protected@file@percent }
\newlabel{c:basics:coststructure}{{2.3}{11}{Das Format Kostengliederung in der ORCA AVA}{section.2.3}{}}
\AC@undonewlabel{acro:kg}
\newlabel{acro:kg}{{2.3}{11}{Das Format Kostengliederung in der ORCA AVA}{section*.27}{}}
\acronymused{kg}
\citation{glinz_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemstellung und Anforderungen}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:requirements}{{3}{13}{Problemstellung und Anforderungen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemstellung}{13}{section.3.1}\protected@file@percent }
\newlabel{c:requirements:problem}{{3.1}{13}{Problemstellung}{section.3.1}{}}
\acronymused{bim}
\acronymused{bim}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problemstellung~1\else \numberline {1}Problemstellung\fi }{13}{problem.1}\protected@file@percent }
\newlabel{p:main}{{1}{13}{}{problem.1}{}}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problemstellung~2\else \numberline {2}Problemstellung\fi }{13}{problem.2}\protected@file@percent }
\newlabel{p:algorithm}{{2}{13}{}{problem.2}{}}
\acronymused{nlp}
\citation{glinz_2007}
\citation{Microsoft_2022_ml}
\citation{miller_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungen}{14}{section.3.2}\protected@file@percent }
\newlabel{c:requirements:requirements}{{3.2}{14}{Anforderungen}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funktionale Anforderungen}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{c:requirements:requirements:functional}{{3.2.1}{14}{Funktionale Anforderungen}{subsection.3.2.1}{}}
\@writefile{loe}{\contentsline {shadedefinition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {Funktionale Anforderung}}{14}{shadedefinition.2}\protected@file@percent }
\newlabel{d:functional-requirement}{{2}{14}{Funktionale Anforderung}{shadedefinition.2}{}}
\@writefile{loe}{\contentsline {requirement}{\ifthmt@listswap Anforderung~1\else \numberline {1}Anforderung\fi }{14}{requirement.1}\protected@file@percent }
\newlabel{r:main}{{1}{14}{}{requirement.1}{}}
\@writefile{loe}{\contentsline {requirement}{\ifthmt@listswap Anforderung~2\else \numberline {2}Anforderung\fi }{14}{requirement.2}\protected@file@percent }
\newlabel{r:takeover}{{2}{14}{}{requirement.2}{}}
\acronymused{ifc}
\@writefile{loe}{\contentsline {requirement}{\ifthmt@listswap Anforderung~3\else \numberline {3}Anforderung\fi }{14}{requirement.3}\protected@file@percent }
\newlabel{r:improvement}{{3}{14}{}{requirement.3}{}}
\citation{molnar2022}
\citation{Szegedy_2013}
\@writefile{loe}{\contentsline {shadedefinition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi \thmtformatoptarg {Interpretierbarkeit}}{15}{shadedefinition.3}\protected@file@percent }
\newlabel{d:interpretability}{{3}{15}{Interpretierbarkeit}{shadedefinition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Weitere Anforderungen}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{c:requirements:requirements:additional}{{3.2.2}{16}{Weitere Anforderungen}{subsection.3.2.2}{}}
\@writefile{loe}{\contentsline {requirement}{\ifthmt@listswap Anforderung~4\else \numberline {4}Anforderung\fi }{16}{requirement.4}\protected@file@percent }
\newlabel{r:language}{{4}{16}{}{requirement.4}{}}
\@writefile{loe}{\contentsline {requirement}{\ifthmt@listswap Anforderung~5\else \numberline {5}Anforderung\fi }{16}{requirement.5}\protected@file@percent }
\newlabel{r:improvement}{{5}{16}{}{requirement.5}{}}
\acronymused{ifc}
\AC@undonewlabel{acro:ki}
\newlabel{acro:ki}{{3.2.2}{16}{Weitere Anforderungen}{section*.28}{}}
\acronymused{ki}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theoretische Konzeption}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conception}{{4}{17}{Theoretische Konzeption}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundlegende Architektur und Vorgehensweise}{17}{section.4.1}\protected@file@percent }
\newlabel{c:conception:architecture}{{4.1}{17}{Grundlegende Architektur und Vorgehensweise}{section.4.1}{}}
\acronymused{ifc}
\acronymused{cad}
\acronymused{ifc}
\AC@undonewlabel{acro:rest}
\newlabel{acro:rest}{{4.1}{17}{Grundlegende Architektur und Vorgehensweise}{section*.30}{}}
\acronymused{rest}
\citation{asp-net}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Anwendungsfalldiagramm}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:usecasediagramm}{{4.1}{18}{Anwendungsfalldiagramm}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementierung als Web-Service}{18}{subsection.4.1.1}\protected@file@percent }
\newlabel{c:conception:service}{{4.1.1}{18}{Implementierung als Web-Service}{subsection.4.1.1}{}}
\acronymused{ki}
\acronymused{ki}
\citation{Foram_2016}
\citation{Foram_2016}
\AC@undonewlabel{acro:iot}
\newlabel{acro:iot}{{4.1.1}{19}{Implementierung als Web-Service}{section*.31}{}}
\acronymused{iot}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dokumentation}}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:db-scheme}{{4.2}{19}{Dokumentation}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stufen der Textklassifizierung}{19}{subsection.4.1.2}\protected@file@percent }
\newlabel{c:conception:preprocessing}{{4.1.2}{19}{Stufen der Textklassifizierung}{subsection.4.1.2}{}}
\citation{Zelaya_2019}
\citation{Priyanga_2016}
\citation{Uysal_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Textklassifizierung}}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:classification flow}{{4.3}{20}{Textklassifizierung}{figure.caption.33}{}}
\acronymused{ifc}
\citation{Guyon2006}
\citation{scit-learn_featureextraction}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {shadedefinition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi \thmtformatoptarg {Feature extraction}}{21}{shadedefinition.4}\protected@file@percent }
\newlabel{d:feature-extraction}{{4}{21}{Feature extraction}{shadedefinition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Konzept der Materialstrukturierung}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithmen für die Klassifizierung}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\dots  }{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gegenüberstellung der möglichen Konzepte}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:comparison}{{5}{23}{Gegenüberstellung der möglichen Konzepte}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Messkriterien}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vergleich der Konzepte}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Festsetzten eines Algorithmus}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Praktische Umsetzung}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:implementation}{{6}{25}{Praktische Umsetzung}{chapter.6}{}}
\acronymused{ifc}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassen der Materialschnittstelle einer \ac {ifc} Datei}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Entwurf des Algorithmus?}{25}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Implementieren des Algorithmus}{25}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Standardisierung der Materialnamen}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Nutzen von Artificial Inteligence}{25}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Erstellen einer Datengrundlage}{25}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Implementierung der Standardisierung}{25}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integration in die ORCA AVA}{25}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Maßnahmen zur Qualitätssicherung}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:qs}{{7}{27}{Maßnahmen zur Qualitätssicherung}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Clean Code}{27}{section.7.1}\protected@file@percent }
\newlabel{c:qs:cleancode}{{7.1}{27}{Clean Code}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Technische Hilfsmittel}{27}{section.7.2}\protected@file@percent }
\newlabel{c:qs:technical_aids}{{7.2}{27}{Technische Hilfsmittel}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tests und Abnahme}{27}{section.7.3}\protected@file@percent }
\newlabel{c:qs:tests}{{7.3}{27}{Tests und Abnahme}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Abschluss}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:closing}{{8}{29}{Abschluss}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Bewertung der praktischen Umsetzung}{29}{section.8.1}\protected@file@percent }
\newlabel{c:closing:rating}{{8.1}{29}{Bewertung der praktischen Umsetzung}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fazit}{29}{section.8.2}\protected@file@percent }
\newlabel{c:closing:conclusion}{{8.2}{29}{Fazit}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ausblick}{29}{section.8.3}\protected@file@percent }
\newlabel{c:closing:outlook}{{8.3}{29}{Ausblick}{section.8.3}{}}
\@setckpt{chapters}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{thmt@dummyctr}{12}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{shadedefinition}{4}
\setcounter{problem}{2}
\setcounter{requirement}{5}
}
