\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ausgangssituation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ziel der Arbeit}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Wissenschaftliche Vorgehensweise}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Projektmanagement}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Vorgehensmodell}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}DevOps}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}\ac {ifc}}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Geschichte}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Format}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Verwendung}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Möglichkeiten für die Materialangabe eines Bauteils}{8}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Das Format Kostengliederung in der ORCA AVA}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Problemstellung und Anforderungen}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problemstellung}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Anforderungen}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Funktionale Anforderungen}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Weitere Anforderungen}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Ziele}{10}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Theoretische Konzeption für die Erstellung der Material-Kostengliederung}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Textklassifizierungsalgorithmus \dots }{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}WordNet \dots }{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\dots }{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Gegenüberstellung der möglichen Konzepte}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Messkriterien}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Vergleich der Konzepte}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Festsetzten eines Algorithmus}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Praktische Umsetzung}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Zusammenfassen der Materialschnittstelle einer IFC Datei}{13}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Entwurf des Algorithmus}{13}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Implementieren des Algorithmus}{13}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Standardisierung der Materialnamen}{13}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Nutzen von Artificial Inteligence}{13}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Erstellen einer Datengrundlage}{13}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Implementierung der Standardisierung}{13}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Erstellen einer Kostengliederung}{13}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Implementieren}{13}{subsubsection.6.3.1}%
\contentsline {section}{\numberline {7}Maßnahmen zur Qualitätssicherung}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Clean Code}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Technische Hilfsmittel}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Tests und Abnahme}{14}{subsection.7.3}%
\contentsline {section}{\numberline {8}Abschluss}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Bewertung der praktischen Umsetzung}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Fazit}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Ausblick}{15}{subsection.8.3}%
\contentsline {section}{\numberline {9}Abkürzungsverzeichnis}{16}{section.9}%
\contentsline {section}{\numberline {A}Erster Abschnitt des Anhangs}{17}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
