\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Python-Interopt für das Preprocessing}}{31}{lstlisting.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Implementierung der Methode \texttt {GenerateMaterialCostStructureAsync} der Klasse \texttt {MateialService}}}{42}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Python-Interopt für das Preprocessing}}{43}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Python-Interopt für das Preprocessing}}{44}{lstlisting.A.3}%
\addvspace {10\p@ }
