\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Megatrends Nachhaltigkeit und Digitalisierung in der Bauwirtschaft.\relax }}{3}{figure.caption.20}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Google Suchinteresse von \glqq Künstliche Intelligenz\grqq {} und \glqq Maschinelles Lernen{}}}{4}{figure.caption.21}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Kano Modell der Kundenzufriedenheit\relax }}{5}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \ac {ifc}: Material Single Association\relax }}{11}{figure.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Anwendungsfalldiagramm\relax }}{16}{figure.caption.34}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dokumentation der Datenbanktabelle \textit {Materials}\relax }}{17}{figure.caption.38}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ablauf der Strukturierung mit Beispiel\relax }}{17}{figure.caption.39}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Stufen der Textklassifizierung\relax }}{21}{figure.caption.41}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Beispiel des \ac {cbow}-Modells.\relax }}{30}{figure.caption.68}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Genauigkeit des SdcaMaximumEntropy-Modells}}{34}{figure.caption.70}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Oberfläche des \ac {ifc} Manager\relax }}{50}{figure.caption.85}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces \ac {ifc}: Material Layer Set Association\relax }}{50}{figure.caption.86}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Überkategorien für die Klassifizierung von Materialien mit Beispielen\relax }}{51}{figure.caption.87}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces \ac {ifc}: Material Profile Set Association\relax }}{52}{figure.caption.88}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces \ac {ifc}: Material Constituent Set Association\relax }}{52}{figure.caption.89}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Beispiel einer Kostengliederung in der ORCA AVA\relax }}{52}{figure.caption.90}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Verteilungsdiagramm der Architektur\relax }}{53}{figure.caption.91}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Flussdiagramm Import der Material-Kostengliederung\relax }}{54}{figure.caption.92}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Flussdiagramm Übernahme von Mengen aus dem \ac {ifc} Manager\relax }}{54}{figure.caption.93}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Flussdiagramm Bewertung des Kostengliederungs-Import\relax }}{55}{figure.caption.94}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Oberfläche des Klassifizierungs-Tools für Materialien\relax }}{55}{figure.caption.95}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces Code Workflow von \textit {ML.NET}\relax }}{56}{figure.caption.96}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
