\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ausgangssituation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Wissenschaftliche Vorgehensweise}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Projektmanagement}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Vorgehensmodell}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}DevOps}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}\ac {ifc}}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Geschichte}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Format}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Verwendung}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Möglichkeiten für die Materialangabe eines Bauteils}{10}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Das Format Kostengliederung in der ORCA AVA}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Problemstellung und Anforderungen}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problemstellung}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Anforderungen}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Funktionale Anforderungen}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Weitere Anforderungen}{16}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Theoretische Konzeption}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Grundlegende Architektur und Vorgehensweise}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Implementierung als Web-Service}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Stufen der Textklassifizierung}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Konzept der Materialstrukturierung}{21}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Algorithmen für die Klassifizierung}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}\dots }{21}{section.4.3}%
\contentsline {chapter}{\numberline {5}Gegenüberstellung der möglichen Konzepte}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Messkriterien}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Vergleich der Konzepte}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Festsetzten eines Algorithmus}{23}{section.5.3}%
\contentsline {chapter}{\numberline {6}Praktische Umsetzung}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zusammenfassen der Materialschnittstelle einer \ac {ifc} Datei}{25}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Entwurf des Algorithmus?}{25}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Implementieren des Algorithmus}{25}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Standardisierung der Materialnamen}{25}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Nutzen von Artificial Inteligence}{25}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Erstellen einer Datengrundlage}{25}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Implementierung der Standardisierung}{25}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Integration in die ORCA AVA}{25}{section.6.3}%
\contentsline {chapter}{\numberline {7}Maßnahmen zur Qualitätssicherung}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Clean Code}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}Technische Hilfsmittel}{27}{section.7.2}%
\contentsline {section}{\numberline {7.3}Tests und Abnahme}{27}{section.7.3}%
\contentsline {chapter}{\numberline {8}Abschluss}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Bewertung der praktischen Umsetzung}{29}{section.8.1}%
\contentsline {section}{\numberline {8.2}Fazit}{29}{section.8.2}%
\contentsline {section}{\numberline {8.3}Ausblick}{29}{section.8.3}%
\contentsline {chapter}{\numberline {A}Anhang}{31}{appendix.A}%
\contentsline {chapter}{\numberline {B}Abkürzungsverzeichnis}{37}{appendix.B}%
\contentsline {chapter}{C ~~Definitionsverzeichnis}{39}{appendix.B}%
\contentsline {chapter}{Literaturverzeichnis}{41}{chapter*.44}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
