This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapters.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: append.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: acronyms.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: dicts.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: thesis.bib
Warning--can't use both author and editor fields in Guyon2006
Warning--empty chapter and pages in Guyon2006
Warning--empty publisher in molnar2022
You've used 69 entries,
            2909 wiz_defined-function locations,
            1010 strings with 18983 characters,
and the built_in function-call counts, 375138 in all, are:
= -- 62062
> -- 4838
< -- 1
+ -- 30434
- -- 1513
* -- 32856
:= -- 73939
add.period$ -- 102
call.type$ -- 69
change.case$ -- 958
chr.to.int$ -- 56
cite$ -- 72
duplicate$ -- 951
empty$ -- 2044
format.name$ -- 1725
if$ -- 67415
int.to.chr$ -- 18
int.to.str$ -- 0
missing$ -- 30
newline$ -- 245
num.names$ -- 698
pop$ -- 510
preamble$ -- 1
purify$ -- 1030
quote$ -- 0
skip$ -- 827
stack$ -- 0
substring$ -- 88962
swap$ -- 163
text.length$ -- 957
text.prefix$ -- 0
top$ -- 0
type$ -- 268
warning$ -- 3
while$ -- 1457
width$ -- 0
write$ -- 934
(There were 3 warnings)
