This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapters.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: append.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: acronyms.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: dicts.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: thesis.bib
Warning--can't use both author and editor fields in Guyon2006
Warning--empty chapter and pages in Guyon2006
Warning--empty publisher in molnar2022
You've used 65 entries,
            2909 wiz_defined-function locations,
            987 strings with 17187 characters,
and the built_in function-call counts, 302954 in all, are:
= -- 49895
> -- 3743
< -- 1
+ -- 24139
- -- 1156
* -- 26192
:= -- 60288
add.period$ -- 96
call.type$ -- 65
change.case$ -- 902
chr.to.int$ -- 54
cite$ -- 68
duplicate$ -- 900
empty$ -- 1922
format.name$ -- 1357
if$ -- 54391
int.to.chr$ -- 16
int.to.str$ -- 0
missing$ -- 29
newline$ -- 272
num.names$ -- 655
pop$ -- 518
preamble$ -- 1
purify$ -- 970
quote$ -- 0
skip$ -- 739
stack$ -- 0
substring$ -- 71020
swap$ -- 155
text.length$ -- 901
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 3
while$ -- 1371
width$ -- 0
write$ -- 883
(There were 3 warnings)
