\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{4}%
\contentsline {subsection}{\numberline {1.1}Ausgangssituation}{4}%
\contentsline {subsection}{\numberline {1.2}Motivation}{4}%
\contentsline {subsection}{\numberline {1.3}Methodik}{4}%
\contentsline {subsubsection}{\numberline {1.3.1}Wissenschaftliche Vorgehensweise}{4}%
\contentsline {subsubsection}{\numberline {1.3.2}Zusatzinformationen Quellen}{4}%
\contentsline {section}{\numberline {2}Grundlagen}{4}%
\contentsline {subsection}{\numberline {2.1}Projektmanagement}{4}%
\contentsline {subsubsection}{\numberline {2.1.1}Vorgehensmodell}{4}%
\contentsline {subsubsection}{\numberline {2.1.2}DevOps}{4}%
\contentsline {subsection}{\numberline {2.2}IFC Format}{4}%
\contentsline {subsubsection}{\numberline {2.2.1}Verwendung}{4}%
\contentsline {subsubsection}{\numberline {2.2.2}Geschichte}{5}%
\contentsline {subsubsection}{\numberline {2.2.3}Dateiformat}{5}%
\contentsline {subsubsection}{\numberline {2.2.4}Baustoffe in IFC-Dateien}{5}%
\contentsline {subsection}{\numberline {2.3}Möglichkeiten für die Materialangabe eines Bauteils}{6}%
\contentsline {subsection}{\numberline {2.4}Das Format Kostengliederung in der ORCA AVA}{6}%
\contentsline {section}{\numberline {3}Problemstellung und Anforderungen}{6}%
\contentsline {subsection}{\numberline {3.1}Problemstellung}{6}%
\contentsline {subsection}{\numberline {3.2}Anforderungen}{6}%
\contentsline {subsubsection}{\numberline {3.2.1}Funktionale Anforderungen}{6}%
\contentsline {subsubsection}{\numberline {3.2.2}Weitere Anforderungen}{6}%
\contentsline {subsubsection}{\numberline {3.2.3}Ziele}{6}%
\contentsline {section}{\numberline {4}Theoretische Konzeption für die Erstellung der Material-Kostengliederung}{6}%
\contentsline {subsection}{\numberline {4.1}Textklassifizierungsalgorithmus \dots }{6}%
\contentsline {subsection}{\numberline {4.2}WordNet \dots }{6}%
\contentsline {subsection}{\numberline {4.3}\dots }{6}%
\contentsline {section}{\numberline {5}Gegenüberstellung der möglichen Konzepte}{6}%
\contentsline {subsection}{\numberline {5.1}Messkriterien}{6}%
\contentsline {subsection}{\numberline {5.2}Vergleich der Konzepte}{6}%
\contentsline {subsection}{\numberline {5.3}Festsetzten eines Algorithmus}{6}%
\contentsline {section}{\numberline {6}Praktische Umsetzung}{6}%
\contentsline {subsection}{\numberline {6.1}Zusammenfassen der Materialschnittstelle einer IFC Datei}{6}%
\contentsline {subsubsection}{\numberline {6.1.1}Entwurf des Algorithmus}{6}%
\contentsline {subsubsection}{\numberline {6.1.2}Implementieren des Algorithmus}{6}%
\contentsline {subsection}{\numberline {6.2}Standardisierung der Materialnamen}{6}%
\contentsline {subsubsection}{\numberline {6.2.1}Nutzen von Artificial Intelligence}{6}%
\contentsline {subsubsection}{\numberline {6.2.2}Erstellen einer Datengrundlage}{6}%
\contentsline {subsubsection}{\numberline {6.2.3}Implementierung der Standardisierung}{6}%
\contentsline {subsection}{\numberline {6.3}Erstellen einer Kostengliederung}{6}%
\contentsline {subsubsection}{\numberline {6.3.1}Implementieren}{6}%
\contentsline {section}{\numberline {7}Maßnahmen zur Qualitätssicherung}{6}%
\contentsline {subsection}{\numberline {7.1}Clean Code}{6}%
\contentsline {subsection}{\numberline {7.2}Technische Hilfsmittel}{6}%
\contentsline {subsection}{\numberline {7.3}Tests und Abnahme}{6}%
\contentsline {section}{\numberline {8}Abschluss}{6}%
\contentsline {subsection}{\numberline {8.1}Bewertung der praktischen Umsetzung}{6}%
\contentsline {subsection}{\numberline {8.2}Fazit}{6}%
\contentsline {subsection}{\numberline {8.3}Ausblick}{6}%
\contentsline {section}{\numberline {A}Erster Abschnitt des Anhangs}{8}%
