\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Python-Interopt f端r das Preprocessing}}{37}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces vereinfachter Code f端r das Trainieren des Materialklassifizierungsmodells mit \textit {ML.NET}}}{40}{lstlisting.6.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Implementierung der Methode \texttt {GenerateMaterialCostStructureAsync} der Klasse \texttt {MateialService}}}{55}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Python-Interopt f端r das Preprocessing}}{56}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Python-Interopt f端r das Preprocessing}}{57}{lstlisting.A.3}%
\addvspace {10\p@ }
