\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Verteilung der Materialklassifikationsdaten\relax }}{26}{table.caption.66}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Auswertung der Textklassifizierungsalgorithmen\relax }}{32}{table.caption.69}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Auswertung der Feinstrukturierung in \textit {Richtig}, \textit {Teilweise Richtig}, und \textit {Falsch}\relax }}{35}{table.caption.71}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Konfusionsmatrix: ScdaMaximumEntropy\relax }}{60}{table.caption.99}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Konfusionsmatrix: LbfgsMaximumEntorpy\relax }}{60}{table.caption.100}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Konfusionsmatrix: OneVersusAll\relax }}{60}{table.caption.101}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Konfusionsmatrix: TextclassificationersusAll\relax }}{61}{table.caption.102}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Evaluationsbeispiel 1 (Überkategorie: Mineralisch)\relax }}{61}{table.caption.103}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Evaluationsbeispiel 2 (Überkategorie: Mineralisch)\relax }}{62}{table.caption.104}%
\contentsline {table}{\numberline {A.7}{\ignorespaces Evaluationsbeispiel 3 (Überkategorie: Mineralisch)\relax }}{62}{table.caption.105}%
\contentsline {table}{\numberline {A.8}{\ignorespaces Evaluationsbeispiel 4 (Überkategorie: Mineralisch)\relax }}{62}{table.caption.106}%
\contentsline {table}{\numberline {A.9}{\ignorespaces Evaluationsbeispiel 5 (Überkategorie: Mineralisch)\relax }}{63}{table.caption.107}%
\contentsline {table}{\numberline {A.10}{\ignorespaces Evaluationsbeispiel 6 (Überkategorie: Mineralisch)\relax }}{63}{table.caption.108}%
\contentsline {table}{\numberline {A.11}{\ignorespaces Evaluationsbeispiel 7 (Überkategorie: Mineralisch)\relax }}{64}{table.caption.109}%
\contentsline {table}{\numberline {A.12}{\ignorespaces Evaluationsbeispiel 8 (Überkategorie: Metall)\relax }}{64}{table.caption.110}%
\contentsline {table}{\numberline {A.13}{\ignorespaces Evaluationsbeispiel 9 (Überkategorie: Metall)\relax }}{64}{table.caption.111}%
\contentsline {table}{\numberline {A.14}{\ignorespaces Evaluationsbeispiel 10 (Überkategorie: Metall)\relax }}{65}{table.caption.112}%
\contentsline {table}{\numberline {A.15}{\ignorespaces Evaluationsbeispiel 11 (Überkategorie: Verbundbauteil)\relax }}{65}{table.caption.113}%
\contentsline {table}{\numberline {A.16}{\ignorespaces Evaluationsbeispiel 12 (Überkategorie: Metall)\relax }}{65}{table.caption.114}%
\contentsline {table}{\numberline {A.17}{\ignorespaces Evaluationsbeispiel 13 (Überkategorie: Dämmungen)\relax }}{65}{table.caption.115}%
\contentsline {table}{\numberline {A.18}{\ignorespaces Evaluationsbeispiel 14 (Überkategorie: Dämmungen)\relax }}{66}{table.caption.116}%
\contentsline {table}{\numberline {A.19}{\ignorespaces Evaluationsbeispiel 15 (Überkategorie: Dämmungen)\relax }}{66}{table.caption.117}%
\contentsline {table}{\numberline {A.20}{\ignorespaces Evaluationsbeispiel 16 (Überkategorie: Glas)\relax }}{66}{table.caption.118}%
\contentsline {table}{\numberline {A.21}{\ignorespaces Evaluationsbeispiel 17 (Überkategorie: Glas)\relax }}{67}{table.caption.119}%
\contentsline {table}{\numberline {A.22}{\ignorespaces Evaluationsbeispiel 18 (Überkategorie: Holz)\relax }}{67}{table.caption.120}%
\contentsline {table}{\numberline {A.23}{\ignorespaces Evaluationsbeispiel 19 (Überkategorie: Holz)\relax }}{67}{table.caption.121}%
\contentsline {table}{\numberline {A.24}{\ignorespaces Evaluationsbeispiel 20 (Überkategorie: Holz)\relax }}{67}{table.caption.122}%
\contentsline {table}{\numberline {A.25}{\ignorespaces Evaluationsbeispiel 21 (Überkategorie: Verbundbauteile)\relax }}{67}{table.caption.123}%
\contentsline {table}{\numberline {A.26}{\ignorespaces Evaluationsbeispiel 22 (Überkategorie: Verbundbauteile)\relax }}{68}{table.caption.124}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
