\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Python-Interopt Aufruf für das Preprocessing}}{39}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces vereinfachter Code für das Trainieren des Materialklassifizierungsmodells mit \textit {ML.NET}}}{42}{lstlisting.6.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Implementierung der Methode \texttt {GenerateMaterialCostStructureAsync} der Klasse \texttt {MateialService}}}{59}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Pythonskript \textit {preprocess.py}, welches das Preprocessing der Materialstrukturierung ausführt.}}{59}{lstlisting.A.2}%
\addvspace {10\p@ }
