\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{4}{}%
\contentsline {subsection}{\numberline {1.1}Ausgangssituation}{4}{}%
\contentsline {subsection}{\numberline {1.2}Motivation}{5}{}%
\contentsline {subsection}{\numberline {1.3}Methodik}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Wissenschaftliche Vorgehensweise}{5}{}%
\contentsline {section}{\numberline {2}Grundlagen}{5}{}%
\contentsline {subsection}{\numberline {2.1}Projektmanagement}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Vorgehensmodell}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.2}DevOps}{6}{}%
\contentsline {subsection}{\numberline {2.2}IFC Format}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Verwendung}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Geschichte}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Dateiformat}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Baustoffe in IFC-Dateien}{8}{}%
\contentsline {subsection}{\numberline {2.3}Möglichkeiten für die Materialangabe eines Bauteils}{9}{}%
\contentsline {subsection}{\numberline {2.4}Das Format Kostengliederung in der ORCA AVA}{9}{}%
\contentsline {section}{\numberline {3}Problemstellung und Anforderungen}{10}{}%
\contentsline {subsection}{\numberline {3.1}Problemstellung}{10}{}%
\contentsline {subsection}{\numberline {3.2}Anforderungen}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Funktionale Anforderungen}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Weitere Anforderungen}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Ziele}{10}{}%
\contentsline {section}{\numberline {4}Theoretische Konzeption für die Erstellung der Material-Kostengliederung}{10}{}%
\contentsline {subsection}{\numberline {4.1}Textklassifizierungsalgorithmus \dots }{10}{}%
\contentsline {subsection}{\numberline {4.2}WordNet \dots }{10}{}%
\contentsline {subsection}{\numberline {4.3}\dots }{10}{}%
\contentsline {section}{\numberline {5}Gegenüberstellung der möglichen Konzepte}{10}{}%
\contentsline {subsection}{\numberline {5.1}Messkriterien}{10}{}%
\contentsline {subsection}{\numberline {5.2}Vergleich der Konzepte}{10}{}%
\contentsline {subsection}{\numberline {5.3}Festsetzten eines Algorithmus}{10}{}%
\contentsline {section}{\numberline {6}Praktische Umsetzung}{10}{}%
\contentsline {subsection}{\numberline {6.1}Zusammenfassen der Materialschnittstelle einer IFC Datei}{10}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Entwurf des Algorithmus}{10}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Implementieren des Algorithmus}{10}{}%
\contentsline {subsection}{\numberline {6.2}Standardisierung der Materialnamen}{10}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Nutzen von Artificial Intelligence}{10}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Erstellen einer Datengrundlage}{10}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Implementierung der Standardisierung}{10}{}%
\contentsline {subsection}{\numberline {6.3}Erstellen einer Kostengliederung}{10}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Implementieren}{10}{}%
\contentsline {section}{\numberline {7}Maßnahmen zur Qualitätssicherung}{10}{}%
\contentsline {subsection}{\numberline {7.1}Clean Code}{10}{}%
\contentsline {subsection}{\numberline {7.2}Technische Hilfsmittel}{10}{}%
\contentsline {subsection}{\numberline {7.3}Tests und Abnahme}{10}{}%
\contentsline {section}{\numberline {8}Abschluss}{10}{}%
\contentsline {subsection}{\numberline {8.1}Bewertung der praktischen Umsetzung}{10}{}%
\contentsline {subsection}{\numberline {8.2}Fazit}{10}{}%
\contentsline {subsection}{\numberline {8.3}Ausblick}{10}{}%
\contentsline {section}{\numberline {A}Erster Abschnitt des Anhangs}{12}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
