\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{chapters.aux}
\@input{acronyms.aux}
\@input{append.aux}
\bibstyle{agsm}
\bibdata{thesis}
\bibcite{noauthor_undated-bx}{{1}{n.d.}{{\em  Ausw{\"a}hlen eines Algorithmus f{\"u}r maschinelles Lernen - Azure Machine Learning}}{{}}}
\bibcite{devops_2021}{{2}{2021}{{Beetz \&\ Harrer}}{{}}}
\bibcite{BuildingSMART_International_Ltd2017-gs}{{3}{2017}{{buildingSMART International Ltd.}}{{}}}
\bibcite{Laakso2012-oi}{{4}{2012}{{Laakso \&\ Kiviniemi}}{{}}}
\bibcite{Microsoft_2022}{{5}{2022}{{Microsoft}}{{}}}
\bibcite{Thomas_Baumanns_Dr_Philipp-Stephan_Freber_Dr_Kai-Stefan_Schober_Dr_Florian_Kirchner2016-gu}{{6}{2016}{{Thomas Baumanns, Dr. Philipp-Stephan Freber, Dr. Kai-Stefan Schober, Dr. Florian Kirchner}}{{}}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.79063pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{13}
