This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapters.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: append.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: acronyms.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: dicts.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Ester1996ADA"
Warning--can't use both author and editor fields in Guyon2006
Warning--empty chapter and pages in Guyon2006
Warning--empty publisher in molnar2022
You've used 44 entries,
            2909 wiz_defined-function locations,
            886 strings with 13991 characters,
and the built_in function-call counts, 242164 in all, are:
= -- 40175
> -- 2984
< -- 1
+ -- 19673
- -- 931
* -- 21207
:= -- 47639
add.period$ -- 62
call.type$ -- 44
change.case$ -- 608
chr.to.int$ -- 41
cite$ -- 47
duplicate$ -- 619
empty$ -- 1304
format.name$ -- 1071
if$ -- 43533
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 20
newline$ -- 181
num.names$ -- 440
pop$ -- 354
preamble$ -- 1
purify$ -- 655
quote$ -- 0
skip$ -- 521
stack$ -- 0
substring$ -- 57641
swap$ -- 111
text.length$ -- 607
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 3
while$ -- 922
width$ -- 0
write$ -- 591
(There were 4 warnings)
