This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapters.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: append.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: acronyms.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: dicts.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Ester1996ADA"
Warning--can't use both author and editor fields in Guyon2006
Warning--empty chapter and pages in Guyon2006
Warning--empty publisher in molnar2022
You've used 45 entries,
            2909 wiz_defined-function locations,
            895 strings with 14255 characters,
and the built_in function-call counts, 247886 in all, are:
= -- 41141
> -- 3031
< -- 1
+ -- 20127
- -- 945
* -- 21698
:= -- 48747
add.period$ -- 64
call.type$ -- 45
change.case$ -- 622
chr.to.int$ -- 42
cite$ -- 48
duplicate$ -- 642
empty$ -- 1347
format.name$ -- 1091
if$ -- 44580
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 21
newline$ -- 185
num.names$ -- 450
pop$ -- 360
preamble$ -- 1
purify$ -- 670
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 59009
swap$ -- 118
text.length$ -- 621
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 3
while$ -- 946
width$ -- 0
write$ -- 608
(There were 4 warnings)
