This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapters.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: acronyms.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: append.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: thesis.bib
Warning--I didn't find a database entry for "xbim"
Warning--I didn't find a database entry for "IFC4_doc"
Warning--empty institution in Thomas_Baumanns_Dr_Philipp-Stephan_Freber_Dr_Kai-Stefan_Schober_Dr_Florian_Kirchner2016-gu
You've used 6 entries,
            2909 wiz_defined-function locations,
            684 strings with 5980 characters,
and the built_in function-call counts, 34201 in all, are:
= -- 5905
> -- 166
< -- 0
+ -- 2822
- -- 49
* -- 2969
:= -- 6625
add.period$ -- 9
call.type$ -- 6
change.case$ -- 79
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 77
empty$ -- 161
format.name$ -- 67
if$ -- 6175
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 27
num.names$ -- 50
pop$ -- 40
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 8500
swap$ -- 15
text.length$ -- 74
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 111
width$ -- 0
write$ -- 79
(There were 3 warnings)
