This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapters.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: append.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: acronyms.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: dicts.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Ester1996ADA"
Warning--can't use both author and editor fields in Guyon2006
Warning--empty chapter and pages in Guyon2006
Warning--empty publisher in molnar2022
You've used 62 entries,
            2909 wiz_defined-function locations,
            974 strings with 16672 characters,
and the built_in function-call counts, 291139 in all, are:
= -- 47995
> -- 3558
< -- 1
+ -- 23221
- -- 1100
* -- 25174
:= -- 57898
add.period$ -- 92
call.type$ -- 62
change.case$ -- 860
chr.to.int$ -- 52
cite$ -- 65
duplicate$ -- 856
empty$ -- 1831
format.name$ -- 1293
if$ -- 52273
int.to.chr$ -- 15
int.to.str$ -- 0
missing$ -- 27
newline$ -- 260
num.names$ -- 623
pop$ -- 497
preamble$ -- 1
purify$ -- 925
quote$ -- 0
skip$ -- 706
stack$ -- 0
substring$ -- 68355
swap$ -- 150
text.length$ -- 859
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 3
while$ -- 1307
width$ -- 0
write$ -- 840
(There were 4 warnings)
