\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Relevanz \ac {bim}}}{3}{figure.caption.19}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Google Trends}}{4}{figure.caption.20}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Kano Modells}}{5}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces IfcMaterial}}{11}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Anwendungsfalldiagramm}}{16}{figure.caption.33}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dokumentation}}{17}{figure.caption.37}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ablauf}}{17}{figure.caption.38}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Textklassifizierung}}{21}{figure.caption.40}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces CBOW}}{29}{figure.caption.68}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Accuracy}}{34}{figure.caption.70}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces IFC Manager}}{50}{figure.caption.85}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces IfcMaterialLayerSet}}{50}{figure.caption.86}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces MaterialCategories}}{51}{figure.caption.87}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces IfcMaterialProfileSet}}{52}{figure.caption.88}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces IfcMaterialConsituentSet}}{52}{figure.caption.89}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces CostStructure}}{52}{figure.caption.90}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Verteilungsdiagramm}}{53}{figure.caption.91}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Import}}{54}{figure.caption.92}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Takeover}}{54}{figure.caption.93}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Rating}}{55}{figure.caption.94}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Rating}}{55}{figure.caption.95}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces CBOW}}{56}{figure.caption.96}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
