\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{4}{}%
\contentsline {subsection}{\numberline {1.1}Ausgangssituation}{5}{}%
\contentsline {subsection}{\numberline {1.2}Motivation}{5}{}%
\contentsline {subsection}{\numberline {1.3}Methodik}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Wissenschaftliche Vorgehensweise}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Zusatzinformationen Quellen}{5}{}%
\contentsline {section}{\numberline {2}Grundlagen}{5}{}%
\contentsline {subsection}{\numberline {2.1}Projektmanagement}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Vorgehensmodell}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}DevOps}{5}{}%
\contentsline {subsection}{\numberline {2.2}IFC Format}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Geschichte}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Dateiformat}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Verwendung}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Baustoffe in IFC-Dateien}{5}{}%
\contentsline {subsection}{\numberline {2.3}Möglichkeiten für die Materialangabe eines Bauteils}{5}{}%
\contentsline {subsection}{\numberline {2.4}Das Format Kostengliederung in der ORCA AVA}{5}{}%
\contentsline {section}{\numberline {3}Problemstellung und Anforderungen}{5}{}%
\contentsline {subsection}{\numberline {3.1}Problemstellung}{5}{}%
\contentsline {subsection}{\numberline {3.2}Anforderungen}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Funktionale Anforderungen}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Weitere Anforderungen}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Ziele}{5}{}%
\contentsline {section}{\numberline {4}Theoretische Konzeption für die Erstellung der Material-Kostengliederung}{5}{}%
\contentsline {subsection}{\numberline {4.1}Textklassifizierungsalgorithmus \dots }{5}{}%
\contentsline {subsection}{\numberline {4.2}WordNet \dots }{5}{}%
\contentsline {subsection}{\numberline {4.3}\dots }{5}{}%
\contentsline {section}{\numberline {5}Gegenüberstellung der möglichen Konzepte}{5}{}%
\contentsline {subsection}{\numberline {5.1}Messkriterien}{5}{}%
\contentsline {subsection}{\numberline {5.2}Vergleich der Konzepte}{5}{}%
\contentsline {subsection}{\numberline {5.3}Festsetzten eines Algorithmus}{5}{}%
\contentsline {section}{\numberline {6}Praktische Umsetzung}{5}{}%
\contentsline {subsection}{\numberline {6.1}Zusammenfassen der Materialschnittstelle einer IFC Datei}{5}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Entwurf des Algorithmus}{5}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Implementieren des Algorithmus}{5}{}%
\contentsline {subsection}{\numberline {6.2}Standardisierung der Materialnamen}{5}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Nutzen von Artificial Intelligence}{5}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Erstellen einer Datengrundlage}{5}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Implementierung der Standardisierung}{5}{}%
\contentsline {subsection}{\numberline {6.3}Erstellen einer Kostengliederung}{5}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Implementieren}{5}{}%
\contentsline {section}{\numberline {7}Maßnahmen zur Qualitätssicherung}{5}{}%
\contentsline {subsection}{\numberline {7.1}Clean Code}{5}{}%
\contentsline {subsection}{\numberline {7.2}Technische Hilfsmittel}{5}{}%
\contentsline {subsection}{\numberline {7.3}Tests und Abnahme}{5}{}%
\contentsline {section}{\numberline {8}Abschluss}{5}{}%
\contentsline {subsection}{\numberline {8.1}Bewertung der praktischen Umsetzung}{5}{}%
\contentsline {subsection}{\numberline {8.2}Fazit}{5}{}%
\contentsline {subsection}{\numberline {8.3}Ausblick}{5}{}%
\contentsline {section}{\numberline {A}Erster Abschnitt des Anhangs}{6}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
