\relax 
\citation{Auer00:HTF}
\citation{Schmidt01:PAO}
\citation{Schmidt01:PAO}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:arexorig}{{1a}{2}}
\newlabel{sub@FIG:arexorig}{{a}{2}}
\newlabel{FIG:arexaugm}{{1b}{2}}
\newlabel{sub@FIG:arexaugm}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AR Beispiel}}{2}\protected@file@percent }
\newlabel{FIG:arex}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testtabelle}}{2}\protected@file@percent }
\newlabel{t:CodebookOverview}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}\protected@file@percent }
\newlabel{s:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ein Abschnitt der Einleitung}{2}\protected@file@percent }
\newlabel{ss:intro:abc}{{1.1}{2}}
\newlabel{eq:cvp:test}{{1}{2}}
\newlabel{eq:cvp:matvec}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neuer Abschnitt}{2}\protected@file@percent }
\newlabel{s:neuerAb}{{2}{2}}
\citation{Auer00:HTF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ein Unterabschnitt des neuen Abschnitts}{4}\protected@file@percent }
\newlabel{s:neuesKap:abc}{{2.1}{4}}
\@setckpt{chapters}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
